No.1
电影名：  他们在岛屿写作：姹紫嫣红开遍 (豆瓣)
导演：  ['鄧勇星']
主演：  [['白先勇'], []]
上映日期：  ['2015-12-18(台湾)']
评分： 8.5
内容简介:　　白先勇 / 奼紫嫣紅開遍

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.2
电影名：  29+1 (豆瓣)
导演：  ['彭秀慧']
主演：  [['周秀娜'], ['郑欣宜']]
上映日期：  ['2017-06-02(中国大陆)', '2016-10-31(香港亚洲电影节)', '2017-05-11(香港)']
评分： 7.5
内容简介:　　《29+1》改编自彭秀慧执导的香港大热同名舞台剧，主要讲述即将进入三十岁的两位女性，在面对大部分同龄女性都会面对的困扰时，选择了截然不同的人生态度。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.3
电影名：  神奇女侠 (豆瓣)
导演：  ['派蒂·杰金斯']
主演：  [['盖尔·加朵'], ['克里斯·派恩']]
上映日期：  ['2017-06-02(中国大陆/美国)', '2017-05-30(香港/台湾)']
评分： 7.5
内容简介:　　亚马逊公主戴安娜·普林斯（盖尔·加朵 Gal Gadot 饰），经过在家乡天堂岛的训练，取得上帝赐予的武器与装备，化身神奇女侠，与空军上尉史蒂夫·特雷弗（克里斯·派恩 Chris Pine 饰）一同来到人类世界，一起捍卫和平、拯救世界，在一战期间上演了震撼人心的史诗传奇。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.4
电影名：  恋爱诊疗中 (豆瓣)
导演：  ['纳瓦彭·坦荣瓜塔纳利']
主演：  [['黛薇卡·霍内'], ['班庄·比辛达拿刚']]
上映日期：  ['2015-09-03(泰国)']
评分： 7.6
内容简介:　　30岁的Yun(Sunny)是全泰国最忙碌的自由修图师,敬业精神使他从不缺少工作,某广告公司的后辈总监Je(Vee)总是雇他.连续5天没睡觉的Yun出了疹子,不得已到医院看病,喜欢上了和他年纪相仿的医生Im(Mai), 但每个月只有15分钟的见面时间. 后来Yun发现自己的工作效率降低了.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.5
电影名：  战争天堂 (豆瓣)
导演：  ['安德烈·康查洛夫斯基']
主演：  [['朱莉娅·维斯托斯卡亚'], ['彼得·库尔特']]
上映日期：  ['2016-09-08(威尼斯电影节)', '2017-01-19(俄罗斯)']
评分： 7.8
内容简介:　　1942年战时的欧洲，奥尔加，移民到法国的俄国贵族女人，同时是法国抵抗组织成员，被盖世太保发现她在自己公寓藏匿两名犹太儿童而被捕，她的案子被分配到盖世太保掌控下的法国警察局长朱尔斯手里，奥尔加想用身体交易换取自己的自由，然而好色又胆小的法国人还在犹豫不决，就被抵抗组织一枪送去见了上帝。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.6
电影名：  帅气的恶魔 (豆瓣)
导演：  ['约翰·巴特勒']
主演：  [['费昂·奥西亚'], ['尼古拉斯·加利齐纳']]
上映日期：  ['2016-09-11(多伦多电影节)', '2017-04-21(爱尔兰)']
评分： 7.6
内容简介:　　Ned和Conor被迫住进了寄宿学校的同一间宿舍，一个是在橄榄球疯狂的学校里被欺负的文艺少年，一个是新到而被寄于厚望的球星队员，他们俩却悄悄地发展出一段深厚的友谊，直到引起了其他人的质疑。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.7
电影名：  和食双神：最后的约定 (豆瓣)
导演：  ['小野二郎 ', '早乙女哲哉']
主演：  [['小野二郎 '], ['早乙女哲哉']]
上映日期：  ['2017-05-14(日本)']
评分： 8.6
内容简介:　　被尊为和食之神的两位大师。其中一位是世界最高龄的米其林三星料理师，被奥巴马前总统赞不绝口的寿司职人小野二郎（91岁）。另一位是构筑了日本天妇罗文化的传说职人早乙女哲哉（70岁）。已经登上和食之巅的两位大神，相互赏识，相互比拼，彼此之间成为他人无可取代的存在。两人数十年如一日光顾彼此的店铺，没有语言上的交流，只为品鉴手艺，感知彼此对食材原味的提炼以及在料理中倾注的心思。两位天才大师为了相互鼓励，不断磨练自身技艺。然而，他们开始面临巨大的难境，二郎因为心脏病情不稳定，被劝停止工作，休息养病。早乙女也开始因为衰老问题意识到余生不长。如今的两人，为了给下一代留下极品美食仍在不断摸索，开始最后的较量。为了追求至高无上的美味，两人穷其一生都在努力，正是应了古人那一句：春蚕到死丝方尽，蜡炬成灰泪始干。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.8
电影名：  美好的人生 (豆瓣)
导演：  ['高里·辛蒂']
主演：  [['沙鲁克·汗'], ['阿莉雅·布哈特']]
上映日期：  ['2016-11-25(印度)']
评分： 7.5
内容简介:　　卡伊拉是演艺圈少见的女摄影师，自由独立，在孟买跟朋友们一起奋斗。在一次国外拍摄过程中她喜欢上了制片人拉古文迪拉，回国后就跟男朋友西德坦白了，随后两人分手。在听到拉古文迪拉要跟前女友合作拍电影的消息，卡伊拉很不高兴，加上被房东赶出来，卡伊拉搬回了父母居住的城市——美丽的果阿。面对一个个困难、卡伊拉战胜不了自己的内心，决定去看心理医生，在那里她遇到了不一样的心理医生贾汉吉尔·汗。看完此片你肯定会露出满意的笑容，好好享受吧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.9
电影名：  BLAME! (豆瓣)
导演：  ['濑下宽之']
主演：  [['樱井孝宏'], ['花泽香菜']]
上映日期：  ['2017-05-20(日本)']
评分： 7.7
内容简介:　　世界观

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.10
电影名：  亚人2：冲突 (豆瓣)
导演：  ['濑下宽之', '安藤裕章']
主演：  [['宫野真守'], ['细谷佳正']]
上映日期：  ['2016-05-06(日本)']
评分： 8.4
内容简介:　　不死の新人類＝「亜人」をめぐる争いを描く桜井画門のコミックを映画化した劇場用アニメーション3部作の第2部。亜人研究所から脱走を図った主人公・永井圭の行動や、帽子の男こと佐藤の真意、追い詰められた亜人管理委員会の責任者・戸崎の思惑などが絡み合い、亜人と日本国政府の攻防が社会全体を巻き込んでいく様を描く。テロリスト・佐藤の呼びかけに応じて7人の亜人が集結し、佐藤は彼らに驚くべき計画を告げる。集められた亜人のひとり、中野攻は、佐藤の話に戸惑いを隠せずにいたが……。新キャストとして鈴村健一、森川智之、坂本真綾、梶裕貴らが参加。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.11
电影名：  沃伦 (豆瓣)
导演：  ['沃吉西奇·斯玛佐斯基']
主演：  [['米卡丽娜·拉巴克斯'], ['阿尔卡迪乌什·雅库比克']]
上映日期：  ['2016-09-23(格丁尼亚电影节)', '2016-10-07(波兰)']
评分： 8.3
内容简介:　　生活在Volhynia的波兰女孩Zosia,爱上了一个乌克兰男孩，但是她的父母决定让她嫁给一个波兰鳏夫。不久，二战爆发，局势紧张，身处战乱中的Zosia，为了生存必须竭尽全力

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.12
电影名：  八月的雾 (豆瓣)
导演：  ['凯伊·威索']
主演：  [['艾沃·皮茨克'], ['塞巴斯蒂安·科赫']]
上映日期：  ['2016-04-16(吉冯尼电影节)', '2016-09-29(德国)', '2017-02-14(柏林电影节)']
评分： 7.5
内容简介:　　第二次世界大战中的德国，13岁的男孩埃勒斯因无人照顾进入了一家病院工作，但是他在那里却发现了令人震惊的事情（纳粹的纳粹安乐死计划），并与朋友们团结在一起，企图破坏这个计划，影片以孩子的视角展现了令人震撼的一段历史，以及人性的善恶，二战时超过五千名儿童死于纳粹安乐死计划。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.13
电影名：  天才少女 (豆瓣)
导演：  ['马克·韦布']
主演：  [['克里斯·埃文斯'], ['麦肯娜·格瑞丝']]
上映日期：  ['2017-04-12(美国)']
评分： 8.1
内容简介:　　Chris Evans将参演马克·韦布（超凡蜘蛛侠系列）执导新片《Gifted》。该片讲述美队扮演一名原本波士顿大学助教现在是修船工的Frank Adler在姐姐自杀后领养了外甥女Mary——一位智力过人的天才少女。Mary刚一入学就表现得与众不同，然而舅舅Frank只想让孩子过普通人生活。Mary的外婆得知了少女的天赋，出现在二人的生活里，要将Mary培养成数学天才。于是一场抚养权之争开始了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.14
电影名：  肌肤 (豆瓣)
导演：  ['爱德华多·卡萨诺瓦']
主演：  [['玛卡蕾娜·戈麦斯'], ['乔·科塔加伦那']]
上映日期：  ['2017-02-11(柏林电影节)', '2017-06-09(西班牙)']
评分： 7.6
内容简介:　　屁股长在脸上的少女，没有眼睛的妓女，脸部畸形的妇人，想变成美人鱼的男孩，侏儒女想要孩子，他们因为外貌的丑陋，而活在自卑痛苦之中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.15
电影名：  莎士比亚外传 (豆瓣)
导演：  ['理查德·布雷斯韦尔']
主演：  [['马修·贝恩顿'], ['西蒙·法纳比']]
上映日期：  ['2015-09-18(英国)']
评分： 7.5
内容简介:　　What really happened during Shakespeare's 'Lost Years'? Hopeless lute player Bill Shakespeare leaves his home to follow his dream.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.16
电影名：  滚烫的爱 (豆瓣)
导演：  ['中野量太']
主演：  [['宫泽理惠'], ['杉咲花']]
上映日期：  ['2016-10-07(釜山电影节)', '2016-10-29(日本)']
评分： 7.7
内容简介:　　经营公共浴池幸之汤的幸野家被迫歇业，因为男主人一浩（小田切让 饰）在一年前突然下落不明。他的妻子双叶（宫泽理惠 饰）任劳任怨，独自支撑着家里的大小事务，然而渐渐感到力不从心，女儿安澄（杉咲花 饰）在学校内备受欺凌，心情抑郁。经过医生检查，双叶已经到了癌症晚期，上天留给她的时间极其有限。双叶收起泪水，通过私家侦探找回了曾和其他女人同居的丈夫以及一浩的另一个女儿。她鼓励安澄坚强面对学校的磨难，以饱满的精神面对命运加诸于他们身上的一切。双叶接近确立为家人送去最后的温暖……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.17
电影名：  金矿 (豆瓣)
导演：  ['斯蒂芬·加汉']
主演：  [['马修·麦康纳'], ['埃德加·拉米雷兹']]
上映日期：  ['2016-12-29(克罗地亚)', '2017-01-27(美国)']
评分： 7.6
内容简介:　　女星布莱丝·达拉斯·霍华德加盟《金矿》，顶替米歇尔·威廉姆斯，出演马修·麦康纳的女友。片中马修扮演的勘探专家联手一位地质学家(埃德加·拉米雷斯饰)，在印尼丛林中寻找金矿，他与女友的感情遭到前所未有的考验。影片由奥斯卡最佳编剧斯蒂芬·加汉执导，正在新墨西哥州拍摄。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.18
电影名：  牛奶配送员的奇幻人生 (豆瓣)
导演：  ['埃米尔·库斯图里卡']
主演：  [['埃米尔·库斯图里卡'], ['莫妮卡·贝鲁奇']]
上映日期：  ['2016-09-09(威尼斯电影节)', '2017-02-25(塞尔维亚)']
评分： 7.5
内容简介:　　讲述一个男人（埃米尔·库斯图里卡 饰）生命的三个阶段：第一阶段战时幸运的送奶工；第二阶段婚姻出轨爱上情人（莫妮卡·贝鲁奇 饰），第三阶段出家为僧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.19
电影名：  有毒蜂蜜 (豆瓣)
导演：  ['阿里·比金']
主演：  [['卡加塔·卢索伊'], ['蕾拉·丽迪雅·吐古特鲁']]
上映日期：  ['2015-12-25(土耳其)']
评分： 7.9
内容简介:　　两个年轻人弄清楚如何根据爱情或事业塑造自己的未来。然后其中一人发现自己来决定是否与他心爱的妻子快乐地生活与给予伤害她或牺牲自己为她的安全风险。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.20
电影名：  杰出公民 (豆瓣)
导演：  ['加斯顿·杜帕拉特', '马里亚诺·寇恩']
主演：  [['奥斯卡·马丁内兹'], ['达迪·布列瓦']]
上映日期：  ['2016-09-04(威尼斯电影节)', '2016-09-08(阿根廷)']
评分： 8.4
内容简介:　　小说家丹尼尔（奥斯卡·马丁内兹 Oscar Martínez 饰）从刚出道起事业就顺风顺水，如今更是获得了诺贝尔文学奖的殊荣，攀登上了职业的顶峰，然而这荣誉却并未带给他满足，恰恰相反，丹尼尔担心名声和财富会夺走他文学创作上的灵感与锋芒。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.21
电影名：  父亲与伊藤先生 (豆瓣)
导演：  ['棚田由纪']
主演：  [['上野树里'], ['中川雅也']]
上映日期：  ['2016-10-08(日本)']
评分： 7.7
内容简介:　　影片改编自中泽日菜子的同名小说，片中上野树里与中川雅也饰演一对相差20岁的同居情侣，直到父亲(藤龙也饰)闯入家中，三人开始一段奇妙的生活。上野树里表示，与“年上”男性交往会让人成长。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.22
电影名：  生日卡片 (豆瓣)
导演：  ['吉田康弘']
主演：  [['桥本爱'], ['中村苍']]
上映日期：  ['2016-10-22(日本)', '2017-03-31(台湾)']
评分： 7.6
内容简介:　　影片讲述个性有些内向消极的主人公纪子（桥本爱 饰）17岁到25岁的经历。纪子10岁的时候失去了母亲（宫崎葵 饰），而母亲早就知道自己余下的日子不多，于是约好在纪子二十岁之前每年生日都送她生日卡片。尽管纪子成长过程中经历了友情、恋爱和结婚等各种烦恼，但生日卡片一直是她的力量源泉，陪伴着她成长。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.23
电影名：  诗无尽头 (豆瓣)
导演：  ['亚历桑德罗·佐杜洛夫斯基']
主演：  [['亚当·佐杜洛夫斯基'], ['布朗提思·佐杜洛夫斯基']]
上映日期：  ['2016-05-14(戛纳电影节)', '2016-10-05(法国)']
评分： 7.7
内容简介:　　本片是一部围绕智利裔墨西哥籍魔幻现实主义大师亚历桑德罗·佐杜洛夫斯基的传记片。主要讲述其在早年的创作之路。在片中，亚历桑德罗还与很多国内年轻有才但还未成名的年轻人见面交谈。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.24
电影名：  暗金丑岛君：完结篇 (豆瓣)
导演：  ['山口雅俊']
主演：  [['山田孝之'], ['绫野刚']]
上映日期：  ['2016-10-22(日本)']
评分： 7.7
内容简介:　　在物欲横流的社会里，高利贷公司CowCow Finance的事业继续蒸蒸日上。然而，随着某日突然来访的，将社长丑岛馨称呼为“小馨”的中学同班同学竹本的出现，丑岛的过去逐渐被揭开。丑岛与盟友戌亥、得力下属柄崎和高田不得不面对来自知晓丑岛过去故事的最强敌对者鳄户三兄弟、与丑岛旧恨未了又添新仇的女性高利贷者犀原茜、欲要毁灭丑岛的十分有手腕的律师都阴以及立场无法判明的竹本的多重挑战，CowCow Finance史上最大危机来临……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.25
电影名：  看不见的客人 (豆瓣)
导演：  ['奥里奥尔·保罗']
主演：  [['马里奥·卡萨斯'], ['阿娜·瓦格纳']]
上映日期：  ['2016-09-23(奇幻电影节)', '2017-01-06(西班牙)']
评分： 8.7
内容简介:　　艾德里安（马里奥·卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.26
电影名：  契克 (豆瓣)
导演：  ['法提赫·阿金']
主演：  [['特里斯坦·勾贝尔'], ['阿南德·巴特比勒格']]
上映日期：  ['2016-09-15(德国)']
评分： 8.2
内容简介:　　故事围绕两个不同肤色，却都不善与人沟通的少年展开。面对周遭的不适，两人携手偷车，并就此展开一段欢乐的公路旅行。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.27
电影名：  二次旅程 (豆瓣)
导演：  ['尼克·科尔波龙']
主演：  [['德文·格拉耶'], ['德里克·菲利普斯']]
上映日期：  ['2016-06-21(美国)']
评分： 7.6
内容简介:　　A young male prostitute (played by Luke Pasqualino) is hired by Jonathan, a lonely middle-aged man, to be his companion on a road trip from San Francisco to the Grand Canyon.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.28
电影名：  在这世界的角落 (豆瓣)
导演：  ['片渊须直']
主演：  [['能年玲奈'], ['细谷佳正']]
上映日期：  ['2016-11-12(日本)']
评分： 7.8
内容简介:　　小铃（能年玲奈 配音）是一个整日里慢慢腾腾迷迷糊糊的姑娘，最大的爱好就是画画。眼看着到了嫁人的年纪，在父母的安排下，小铃来到了吴市，嫁给了名为北条周作（细谷佳正 配音）的男子，成为了北条家的媳妇。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.29
电影名：  维瓦 (豆瓣)
导演：  ['帕蒂·布莱斯纳奇']
主演：  [['赫克托·美蒂亚'], ['若热·佩卢戈里亚']]
上映日期：  ['2015-09-04(特柳赖德电影节)', '2016-11-03(爱尔兰)']
评分： 7.5
内容简介:　　男孩J的少年时代几乎在变装酒吧里度过，因为缺乏父爱，长期帮表演者梳妆理发，想成为变装皇后的憧憬也愈加强烈。男孩终于站上舞台的一刻，15年未见的拳击手父亲A却从人群中冲出，狠揍了他一顿。父子间从未平复的伤口和悔恨是否能为两人的生命带来和解呢？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.30
电影名：  游戏王：次元的黑暗面 (豆瓣)
导演：  ['桑原智']
主演：  [['风间俊介'], ['津田健次郎']]
上映日期：  ['2016-04-23(日本)']
评分： 8.0
内容简介:　　本作是为了纪念在1996年起开始的《游戏王》系列漫画连载二十周年所推出的动画电影。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.31
电影名：  斯隆女士 (豆瓣)
导演：  ['约翰·麦登']
主演：  [['杰西卡·查斯坦'], ['古古·姆巴塔-劳']]
上映日期：  ['2016-11-11(AFI影展)', '2016-12-09(美国)']
评分： 8.6
内容简介:　　在华盛顿呼风唤雨的政治说客斯隆女士，在美国枪击事件接连发生的情况下，不惜牺牲自己的职业生涯，以督促政府实施更严格的联邦法律规范枪支。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.32
电影名：  我去哪儿？ (豆瓣)
导演：  ['热纳罗·努基阿德']
主演：  [['切柯·扎罗内'], ['埃莉奥诺拉·吉奥瓦纳迪']]
上映日期：  ['2016-01-01(意大利)']
评分： 8.2
内容简介:　　意大利2016年票房奇迹。意大利著名喜剧演员凯科·扎罗内的作品第四部曲。38岁青年凯科·扎罗内实现了自己生活中所有的梦想：和父母一起生活避免独立生活的花销，和女朋友持续交往避免婚姻和家庭的责任，狩猎与垂钓许可办公室的铁饭碗工作避免工作风险，这些他都做到了，他的生活轻松得让人嫉妒，连老天爷也看不过眼了..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.33
电影名：  逃出绝命镇 (豆瓣)
导演：  ['乔丹·皮尔']
主演：  [['丹尼尔·卡卢亚'], ['艾莉森·威廉姆斯']]
上映日期：  ['2017-01-23(圣丹斯电影节)', '2017-02-24(美国)']
评分： 7.5
内容简介:　　黑人小伙克里斯（丹尼尔·卡卢亚 Daniel Kaluuya 饰）和白人女孩露丝（艾莉森·威廉姆斯 Allison Williams 饰）相恋，虽然两人之间的感情十分要好，但克里斯一直为自己的肤色心存芥蒂。某日，两人相约前往露丝家做客，在那里，克里斯见到了露丝的父母迪恩（布莱德利·惠特福德 Bradley Whitford 饰）和米西（凯瑟琳·基纳 Catherine Keener 饰），除了露丝的弟弟吉瑞米（卡莱伯·兰德里·琼斯 Caleb Landry Jones 饰）对克里斯展现出了一丝敌意外，一切都堪称完美。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.34
电影名：  二十世纪女人 (豆瓣)
导演：  ['迈克·米尔斯']
主演：  [['安妮特·贝宁'], ['艾丽·范宁']]
上映日期：  ['2016-10-08(纽约电影节)', '2016-12-28(美国)']
评分： 7.8
内容简介:　　多萝西亚（安妮特·贝宁 Annette Bening 饰）以一己之力独自抚养儿子杰米（卢卡斯·杰德·祖曼 Lucas Jade Zumann 饰）长大，其中的困苦和辛酸只有她自己知道。杰米深深爱恋着名为朱莉（艾丽·范宁 Elle Fanning 饰）的女孩，然而和很多人都发生过肉体关系的朱莉，却偏偏要在杰米的身上寻求精神的依恋，尽管两人常常同床共枕，却依然艰难维持着纯洁的友情，这让杰米感到十分苦恼。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.35
电影名：  杀戮都市：O (豆瓣)
导演：  ['佐藤敬一', '川村泰']
主演：  [['小野大辅'], ['市道真央']]
上映日期：  ['2016-10-14(日本)']
评分： 7.9
内容简介:　　高中生加藤胜（小野大辅 配音）和弟弟过着相依为命的生活，某日，加藤胜所在的地铁站遭到了无差别杀人犯的袭击，为了救人，加藤胜身中数刀不幸身亡，而当他再度睁开双眼之时，却发现自己完好无损的站在一个陌生的房间里，眼前是一个黑色的诡异圆球。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.36
电影名：  西葫芦的生活 (豆瓣)
导演：  ['克劳德·巴拉斯']
主演：  [['加斯帕德·施拉特'], ['西斯汀·穆拉特']]
上映日期：  ['2016-05-15(戛纳电影节)', '2016-09-22(瑞士)', '2016-10-19(法国)']
评分： 8.3
内容简介:　　西葫芦不是蔬菜，而是一个勇敢的小男孩。“西葫芦”的外号是酗酒的母亲心血来潮给他取的。有一天他在玩易拉罐的时候惹恼了妈妈，害怕惩罚的他不小心把妈妈送上了天堂。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.37
电影名：  金刚狼3：殊死一战 (豆瓣)
导演：  ['詹姆斯·曼高德']
主演：  [['休·杰克曼'], ['帕特里克·斯图尔特']]
上映日期：  ['2017-03-03(中国大陆/美国)', '2017-02-17(柏林电影节)', '2017-05-16(黑白版)']
评分： 8.3
内容简介:　　故事发生在2029年，彼时，X战警早已经解散，作为为数不多的仅存的变种人，金刚狼罗根（休·杰克曼 Hugh Jackman 饰）和卡利班（斯戴芬·莫昌特 Stephen Merchant 饰）照顾着年迈的X教授（帕特里克·斯图尔特 Patrick Stewart 饰），由于衰老，X教授已经丧失了对于自己超能力的控制，如果不依赖药物，他的超能力就会失控，在全球范围内制造无法挽回的灾难。不仅如此，金刚狼的自愈能力亦随着时间的流逝逐渐减弱，体能和力量都早已经大不如从前。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.38
电影名：  推销员 (豆瓣)
导演：  ['阿斯哈·法哈蒂']
主演：  [['沙哈布·侯赛尼'], ['塔拉内·阿里多斯蒂']]
上映日期：  ['2016-05-21(戛纳电影节)', '2016-08-17(法国)']
评分： 7.6
内容简介:　　尹麦德（沙哈布·侯赛尼 Shahab Hosseini 饰）是学校里教授文学的老师，同时，他和妻子蕾娜（塔兰涅·阿里多斯蒂 Taraneh Alidoosti 饰）一起在剧团里表演话剧，夫妻两人感情十分深厚。某日，两人所住的房子成为了危楼，随时都有倒塌的危险，无奈之下， 尹麦德和蕾娜只得临时找了另一个住所，匆匆入住。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.39
电影名：  疾速特攻 (豆瓣)
导演：  ['查德·史塔赫斯基']
主演：  [['基努·里维斯'], ['里卡多·斯卡马里奥']]
上映日期：  ['2017-02-10(美国)']
评分： 7.5
内容简介:　　在经历过一系列风波后，约翰·威克（基努·里维斯饰）也重新养了一只健康的狗狗。一心想要退休的约翰·威克再度被自己之前的事业所困扰，他此前的雇主现在正在被追杀，受困于自己之前的承诺，约翰·威克只能飞去罗马帮助他脱围。在罗马这个古老的城市里，约翰·威克遇见了全世界最强的杀手，于是乎他只能拿起枪来保护自己。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.40
电影名：  乐高蝙蝠侠大电影 (豆瓣)
导演：  ['克里斯·麦凯']
主演：  [['威尔·阿奈特'], ['罗莎里奥·道森']]
上映日期：  ['2017-03-03(中国大陆)', '2017-02-10(美国)']
评分： 8.1
内容简介:　　罪恶丛生的哥谭市，疯狂的小丑（扎克·加利凡纳基斯 Zach Galifianakis 配音）带领恶棍军团展开新一波的犯罪活动。对他来说，犯罪以及引来宿敌蝙蝠侠（威尔·阿奈特 Will Arnett 配音）是无比快乐的事情，可是猛男蝙蝠侠不仅轻松解决掉这群小坏蛋，还根本不将小丑放在眼里。蝙蝠侠的无情言语，深深刺痛了小丑的心。在此之后，孤独的蝙蝠侠收养了罗宾（迈克尔·塞拉 Michael Cera 配音），看上了美丽的女警长芭芭拉，只不过他始终拒绝别人走入他的内心世界。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.41
电影名：  一条狗的使命 (豆瓣)
导演：  ['拉斯·霍尔斯道姆']
主演：  [['乔什·加德'], ['布丽特·罗伯森']]
上映日期：  ['2017-03-03(中国大陆)', '2017-01-27(美国)']
评分： 7.7
内容简介:　　影片以汪星人的视角展现狗狗和人类的微妙情感，一只狗狗陪伴小主人长大成人，甚至为他追到了女朋友，后来它年迈死去又转世投胎变成其他性别和类型的汪，第二次轮回狗狗变成了警犬威风凛凛，再次转轮回，又成了陪伴一位单身女青年的小柯基犬。在经历了多次轮回之后，最终回到最初的主人身边。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.42
电影名：  猜火车2 (豆瓣)
导演：  ['丹尼·博伊尔']
主演：  [['伊万·麦克格雷格'], ['约翰尼·李·米勒']]
上映日期：  ['2017-01-27(英国)']
评分： 8.2
内容简介:　　一晃眼二十年过去。远赴他乡的雷登（伊万·麦克格雷格 Ewan McGregor 饰）再度踏上了爱丁堡的故土。哪知道刚一回来，就撞上了走投无路陷入绝望之中的屎霸（艾文·布莱纳 Ewen Bremner 饰）试图自杀，原来，屎霸不仅婚姻失败还再度染上了毒瘾。在雷登的鼓励下，屎霸决定用书写来治愈内心的伤痕。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.43
电影名：  伦敦一家人 (豆瓣)
导演：  ['罗杰·梅因伍德']
主演：  [['卢克·崔德威'], ['吉姆·布劳德本特']]
上映日期：  ['2016-10-15(伦敦电影节)', '2016-10-28(英国)']
评分： 8.7
内容简介:　　英国手绘动画电影，改编自Raymond Briggs以其父母真实人生为故事所绘的获奖和畅销绘本，讲述Raymond Briggs的父母，一对普通英国夫妇从1928年初遇相爱到1971年相继离世的故事，日子随男主人的发际线一起消逝，一生平淡无奇但相守终生温情动人，同时也是一部英国编年史，期间穿插着不少的历史事件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.44
电影名：  炙热 (豆瓣)
导演：  ['莉娜·亚达夫']
主演：  [['阿迪勒·侯赛因'], ['塔妮莎·查特吉']]
上映日期：  ['2015-09-12(多伦多电影节)', '2016-06-17(美国)', '2016-07-14(伦敦电影节)', '2016-09-23(印度)']
评分： 8.6
内容简介:　　拉妮、拉荞和碧琪丽是拉贾斯坦乡间的三个好姐妹。拉妮三十出头却守寡多年，她为儿子古拉布的婚事不惜债台高筑，而古拉布则是个败家子，只知每日胡作非为；拉荞婚后一直未能生育，她的酒鬼丈夫常常对她拳脚相加；碧琪丽是流浪舞团的花魁，同时也操持着皮肉生意，老板曾拿她的身体当作摇钱树， 如今却将她冷落。在十胜节的夜晚，饱受折磨的三个人终于下定决心，结伴踏上了寻找乐土的道路。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.45
电影名：  珈百璃的堕落 (豆瓣)
导演：  ['太田雅彦']
主演：  [['富田美优'], ['大西沙织']]
上映日期：  ['2017-01-09(日本)']
评分： 7.6
内容简介:　　天使珈百璃（富田美忧 配音）以天使学校第一名的优异成绩毕业，决定降临人间体会一下凡间的多彩生活。在珈百璃的未来规划中，她将要一边做善事给人类带来幸福一遍完成在人类学校中的课业，然而某一日，珈百璃无意间发现了一台电脑，接触到了网络游戏，剧情至此急转直下，很快，珈百璃就成为了整天只知道打游戏的废柴，不仅逃学玩游戏，甚至因为在游戏里氪金过多而身无分文不得不前往咖啡店打工。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.46
电影名：  成长边缘 (豆瓣)
导演：  ['凯莉·弗莱蒙·克雷格']
主演：  [['海莉·斯坦菲尔德'], ['海利·路·理查森']]
上映日期：  ['2016-09-16(多伦多电影节)', '2016-11-18(美国)']
评分： 7.6
内容简介:　　娜丁（海莉·斯坦菲尔德 Hailee Steinfeld 饰）从小就是一个性格古怪孤僻不合群的姑娘，因此常常受到同学的欺负。克里斯塔（海莉·路·理查森 Haley Lu Richardson 饰）好像一道光，照亮娜丁的生活，她们从相识起便形影不离，互相分享快乐和秘密，时光荏苒，两个女孩长大走进了高中校园，她们之间的感情从未改变。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.47
电影名：  弗兰兹 (豆瓣)
导演：  ['弗朗索瓦·欧容']
主演：  [['皮埃尔·尼内'], ['葆拉·贝尔']]
上映日期：  ['2016-09-03(威尼斯电影节)', '2016-09-07(法国)']
评分： 8.2
内容简介:　　法国导演弗朗索瓦·欧容在沉寂两年后，终于带着皮埃尔·尼内、葆拉·贝尔主演的《弗兰兹》杀回影坛。影片将以一战后的法国为背景，聚焦贝尔饰演的德国女人正因未婚夫的惨死而悲痛欲绝，尼内饰演的神秘法国男子却悄然出现，默默为其未婚夫墓碑致哀、献花，两人也就此揭开一段匪夷所思的往事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.48
电影名：  理查三世 (豆瓣)
导演：  ['多米尼·克库克']
主演：  [['本尼迪克特·康伯巴奇'], ['朱迪·丹奇']]
上映日期：  ['2016-05-21(英国)']
评分： 8.5
内容简介:　　本尼迪克特·康伯巴奇将在BBC电视电影中饰演理查德三世。影片由尼尔街公司制作，该公司去年成功推出广受好评剧集《空王冠》。这次电视电影系列可算作其续篇，除了理查德三世，还会制作亨利六世上下两部电视电影。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.49
电影名：  爱国者之日 (豆瓣)
导演：  ['彼得·博格']
主演：  [['马克·沃尔伯格'], ['米歇尔·莫纳汉']]
上映日期：  ['2016-11-17(AFI影展)', '2017-01-13(美国)']
评分： 8.1
内容简介:　　所谓“爱国者日”是指每年4月19日——美国的部分州为纪念独立战争而设立的纪念日，波士顿马拉松比赛就是为庆祝这个节日而举办的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.50
电影名：  亨利六世：第二部分 (豆瓣)
导演：  ['多米尼·克库克']
主演：  [['本尼迪克特·康伯巴奇'], ['安德鲁·斯科特']]
上映日期：  ['2016-05-14(英国)']
评分： 8.1
内容简介:　　《空王冠》是BBC从2012年开始推出的电视电影，是伦敦奥运会为宣传英国文化而拍摄。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.51
电影名：  隐藏人物 (豆瓣)
导演：  ['特奥多尔·梅尔菲']
主演：  [['塔拉吉·P·汉森'], ['奥克塔维亚·斯宾瑟']]
上映日期：  ['2016-12-25(美国)']
评分： 8.5
内容简介:　　影片讲述1962年，汉森饰演的非裔美国数学家与斯宾瑟和梦奈两位“同事”组成智囊团，为宇航员约翰·格伦成功绕地球轨道飞行做出贡献。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.52
电影名：  流浪猫鲍勃 (豆瓣)
导演：  ['罗杰·斯波蒂伍德']
主演：  [['卢克·崔德威'], ['猫鲍勃']]
上映日期：  ['2016-11-04(英国)']
评分： 8.1
内容简介:　　电影改编自真实事件。家庭的破裂令詹姆斯（卢克·崔德威 Luke Treadaway 饰）遭受了巨大的打击开始自暴自弃，他染上了毒瘾，身无分文，成为了一名流连在街头的卖艺者。瓦尔（琼安·弗洛加特 Joanne Froggatt 饰）是负责詹姆斯的戒毒所医生，在她的帮助下，詹姆斯终于有了一个能够遮风挡雨的家，瓦尔坚信詹姆斯能够凭借自己的意志，彻底摆脱毒品的诱惑。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.53
电影名：  其他人 (豆瓣)
导演：  ['克里斯·凯利']
主演：  [['杰西·普莱蒙'], ['莫莉·香侬']]
上映日期：  ['2016-01-21(圣丹斯电影节)', '2016-09-09(美国)']
评分： 7.7
内容简介:　　为了照顾患癌的母亲，喜剧作家戴维搬回父母那里。这一年，母亲的健康每况愈下，父亲仍无法接受他的性取向，丢了工作，没了男友，过得很糟糕。当厄运降到别人头上时，总感觉是发生在其他人身上的事，怎料到，当厄运降到我们头上时，我们就成了其他人眼中的“其他人”。不过，在死亡面前，一切都变得微不足道......

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.54
电影名：  废纸板拳击手 (豆瓣)
导演：  ['内特·李']
主演：  [['托马斯·哈登·丘奇'], ['泰伦斯·霍华德']]
上映日期：  ['2016-09-16(美国)']
评分： 8.0
内容简介:　　Willie是一个愚笨孤独的流浪汉，没有任何朋友，和他的流浪汉邻居们一样，每天麻木而重复的过着日子，仅仅就只是活着，为了50刀就可以去与人打一场“拳击”。直到有一天，他的睡袋被人抢走，在寻找御寒物件的时候，发现了一本同样孤独并过着不幸生活的小女孩的日记，从此他的生活开始一点点的改变...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.55
电影名：  沉默 (豆瓣)
导演：  ['马丁·斯科塞斯']
主演：  [['安德鲁·加菲尔德'], ['亚当·德赖弗']]
上映日期：  ['2016-11-29(梵蒂冈)', '2017-01-13(美国)']
评分： 7.6
内容简介:　　《沉默》改编自著名日本作家远藤周作的同名小说。故事发生在德川幕府时代禁教令下长崎附近的小村子，一个葡萄牙耶稣会的教士偷渡到日本传教，并调查恩师因遭受「穴吊」酷刑而宣誓弃教一事，因为这事在当时欧洲人的眼中，不只是个人的挫折，同时也是整个欧洲信仰、思想的耻辱和失败。在传教与寻访的过程中，信仰与反叛、圣洁与背德、强权与卑微、受难与恐惧、坚贞与隐忍、挣扎与超脱……所有的两难情境都面临了，逼迫着他对基督的信仰进行更深层且更现实的思索，最终，他彷佛也走过一趟恩师的心路历程，拥有自己对信仰的诠释与实践。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.56
电影名：  喜丧 (豆瓣)
导演：  ['张涛']
主演：  [['郁凤云'], ['王士兰']]
上映日期：  ['2015-12-05(青年导演海上影展)', '2016-07-29(FIRST青年影展)']
评分： 7.6
内容简介:　　鲁南张庄，86岁老人林郭氏，身体硬朗，在农村老宅独自生活。林郭氏突发脑血栓，身体状况逐渐恶化。子女积极为老人操作敬老院入住事宜。敬老院床位紧张，只有等待敬老院有老人去世，按照老人的意愿，开始了到子女家轮流居住的短暂旅程。这一过程中，林郭氏中风摔倒，脑神经损伤，得了笑病。 敬老院终于有老人亡故，空出床位。却在去敬老院的前夕，林郭氏怀揣着全家福老照片阖然长逝。按照老风俗，儿孙们给她办了一场轰轰烈烈的喜丧。 生活重新开始，又是在重复昨天的故事……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.57
电影名：  隐于书后 (豆瓣)
导演：  ['萨利·温莱特']
主演：  [['詹姆斯·诺顿'], ['夏莉·墨菲']]
上映日期：  ['2016-12-29']
评分： 7.8
内容简介:　　BBC电视电影To Walk Invisible，是关于《简·爱》《呼啸山庄》《艾格妮斯·格雷》等名著的作者勃朗特三姐妹的故事，时间设定为在她们的弟弟布兰威尔人生中最后的三年，讲述勃朗特家发生的一些事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.58
电影名：  我们的世界 (豆瓣)
导演：  ['允佳恩']
主演：  [['崔秀英'], ['薛惠']]
上映日期：  ['2016-06-16(韩国)']
评分： 8.4
内容简介:　　十岁的女孩李善（崔秀英 饰）因为家境贫穷而在学校遭到了以女孩宝拉（李秀仁 饰）为首的女生团体的孤立和排挤。在放暑假的前一天，李善在放学后的学校走廊遇见了即将在新学期转学来的女生韩智雅（薛惠 饰），两个女孩虽然刚刚相识不久，却迅速成为了好朋友，李善更是邀请韩智雅来自己家里居住。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.59
电影名：  摔跤吧！爸爸 (豆瓣)
导演：  ['涅提·蒂瓦里']
主演：  [['阿米尔·汗'], ['法缇玛·萨那·纱卡']]
上映日期：  ['2017-05-05(中国大陆)', '2016-12-23(印度)']
评分： 9.2
内容简介:　　马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.60
电影名：  伤物语2：热血篇 (豆瓣)
导演：  ['新房昭之', '尾石达也']
主演：  [['神谷浩史'], ['坂本真绫']]
上映日期：  ['2016-08-19(日本)']
评分： 8.2
内容简介:　　物语系列唯一男主角，阿良良木历和三位吸血鬼猎人的战斗一触即发！阿良良木历接受忍野咩咩的建议，答应姬丝秀忒替她取回力量，但他必须面对阻挡在他面前三位强大的吸血鬼猎人，他能否在强敌环伺中生存，达成使命？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.61
电影名：  恋爱谈 (豆瓣)
导演：  ['李贤珠']
主演：  [['李相喜'], ['柳善英']]
上映日期：  ['2016-05-01(全州国际电影节)']
评分： 7.7
内容简介:　　学美术的允珠（李尚熙）在准备毕业展示时遇到了一名经常引起她注意的人。允珠从对方和自己偶然相撞的眼神中感受到了温暖，渐渐地被对方吸引了。一边打零工一般寻找梦想的智书（柳善英）在某个寒冷的冬日里遇到了用温暖的眼神看着自己的某人。不久后，再次邂逅那个人的智书遵从内心向她伸出了手。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.62
电影名：  避风港湾 (豆瓣)
导演：  ['克斯汀·卡尔胡珀']
主演：  [['汤姆·沃帕特'], ['迈克尔·格兰特']]
上映日期：  ['2016-04-23(华盛顿)', '2016-08-10(圣地亚哥电影展)']
评分： 7.5
内容简介:　　他是个同性恋者，因为家人反对决定治疗同性恋病，经过漫长时间，他放望了希望，放弃了对家人的感情，望记了过去的回快，失去爱的追求，他在试图埋葬自已。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.63
电影名：  帕特森 (豆瓣)
导演：  ['吉姆·贾木许']
主演：  [['亚当·德赖弗'], ['格什菲·法拉哈尼']]
上映日期：  ['2016-05-16(戛纳电影节)', '2016-12-28(美国)']
评分： 8.0
内容简介:　　帕特森（亚当·德赖弗 Adam Driver 饰）居住在新泽西州帕特森市，这个和故乡有着相同名字的男人是一名巴士司机，和女友劳拉（歌什菲·法拉哈尼 Golshifteh Farahani 饰）以及一只牛头犬一起过着平淡的同居生活，每天开着巴士重复着相同的路线和波澜不惊的人生。帕特森喜欢写诗，他随身携带着一本笔记本，把脑海中跃动的诗句记录在本子上，但从来都没有想过将自己的诗句出版成册，他的唯一读者只有劳拉。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.64
电影名：  欢乐好声音 (豆瓣)
导演：  ['加斯·詹宁斯', '克里斯托夫·卢尔德莱']
主演：  [['马修·麦康纳'], ['瑞茜·威瑟斯彭']]
上映日期：  ['2017-02-17(中国大陆)', '2016-09-11(多伦多电影节)', '2016-12-21(美国)']
评分： 8.2
内容简介:　　曾制作过《小黄人》的环球公司和Illumination Entertainment今天公布了他们一部新的动画电影档期和配音阵容。该片堪称动物界的“达人秀”和“好声音”，片中会用到超过85首热门歌曲！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.65
电影名：  永远的托词 (豆瓣)
导演：  ['西川美和']
主演：  [['本木雅弘'], ['竹原皮斯托']]
上映日期：  ['2016-09-09(多伦多电影节)', '2016-10-14(日本)']
评分： 7.7
内容简介:　　衣笠幸夫（本木雅弘 饰）是一位小有名气的作家，和妻子夏子（深津绘里 饰）结婚多年，感情早已经由最初的炙热走向了平淡。尽管夏子一直以自己的温柔和坦诚包容着幸夫，但幸夫不仅不为所动，甚至以冷漠和粗暴回应，只因为幸夫的心里已经有了另外一个女人福永（黑木华 饰）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.66
电影名：  总有一天 (豆瓣)
导演：  ['杰斯珀·W·尼尔森']
主演：  [['拉斯·米克尔森'], ['苏菲·格拉宝']]
上映日期：  ['2016-04-21(丹麦)']
评分： 8.7
内容简介:　　母亲（松佳·里奇特 Sonja Richter 饰）病重，艾尔玛（Harald Kaiser Hermann 饰）和艾瑞克（Albert Rudbeck Lindhardt 饰）兄弟两人无人照顾，只能被送往由校长赫克（拉斯·米科尔森 Lars Mikkelsen 饰）所开办的寄宿学校之中。赫克是一个信奉暴力的男人，他坚信，唯有通过武力才能够令学校中的孩子们真正信服，才能够引导他们走上正确的道路。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.67
电影名：  被掩盖的时间 (豆瓣)
导演：  ['严泰华']
主演：  [['姜栋元'], ['申银秀']]
上映日期：  ['2016-11-16(韩国)']
评分： 7.5
内容简介:　　一群小伙伴到山里去玩耍只有女孩被救出，而几天之后失踪的少年突然变成成人的样子回来……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

