Top： 1
书名： 巨人的陨落
作者： [英] 肯·福莱特
评分： 9.0
评价人数： (18346人评价)
内容简介： 在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴情的德国特工… 从充满灰尘和危险的煤矿到闪闪发光的皇室宫殿，从代表着权力的走廊到爱恨纠缠的卧室，五个家族迥然不同又纠葛不断的命运逐渐揭晓，波澜壮阔地展现了一个我们自认为了解，但从未如此真切感受过的20世纪。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 2
书名： 世界的凛冬
作者： [英] 肯·福莱特
评分： 9.2
评价人数： (5531人评价)
内容简介： 我亲眼目睹，每一个迈向死亡的生命都在热烈地生长。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 3
书名： 新名字的故事
作者： [意] 埃莱娜·费兰特
评分： 9.2
评价人数： (1006人评价)
内容简介： 只有你身为女人 才会知道这些丑陋的秘密

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 4
书名： 鱼王
作者： [苏联] 维·阿斯塔菲耶夫
评分： 9.0
评价人数： (241人评价)
内容简介： 《鱼王》是阿斯塔菲耶夫的代表作。作者把它的体裁界定为“寓于短篇小说中的叙述”。其中有的篇章是作者的经历，有的则是作者的见闻，没有贯串始终的主人公，没有精心编织的情节，似散文，又似小说。这种无拘无束的结构和行文方式使作者得以随心所欲地概括生活真实，表达自己的内心感受。阿斯塔菲耶夫极善描写。无论是原始森林的夜晚，还是奥巴里哈河上的垂钓，无论是鲍耶的秉性，还是形形色色的偷鱼者，一经他的点染，便显示出一种独特的细腻和活力。例如下面这段把自然人格化的文学就相当精彩；被波涛席卷而去的“百合花绽开了色彩鲜艳的唇瓣，象是在呼喊。它在向无边无垠的大森林告别，而森林正应和着雨声奏出使人感到宁静的旋律，树叶和荒草郁郁寡欢地舒展着叶瓣，连针叶也变得蔫蔫的。”即便蚊子叮咬的细节也会给人留下深深的印象：“这不是那种贵族元老气派的俄罗斯蚊子，先要低吟慢唱，手舞足蹈个够了，然后才懒...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 5
书名： 外婆的道歉信
作者： [瑞典] 弗雷德里克·巴克曼
评分： 9.1
评价人数： (391人评价)
内容简介： 内容简介：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 6
书名： 百年孤独
作者： [哥伦比亚] 加西亚·马尔克斯
评分： 9.2
评价人数： (105007人评价)
内容简介： 《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 7
书名： 杀死一只知更鸟
作者： [美] 哈珀·李
评分： 9.2
评价人数： (10169人评价)
内容简介： 成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 8
书名： 活着
作者： 余华
评分： 9.1
评价人数： (126387人评价)
内容简介： 地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 9
书名： 1984
作者： [英] 乔治·奥威尔
评分： 9.3
评价人数： (32029人评价)
内容简介： ★村上春树以《1Q84》向本书致敬

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 10
书名： 平凡的世界（全三部）
作者： 路遥
评分： 9.0
评价人数： (97034人评价)
内容简介： 《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 11
书名： 局外人
作者： [法] 阿尔贝·加缪
评分： 9.0
评价人数： (24460人评价)
内容简介： 《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 12
书名： 刀锋
作者： [英] 威廉·萨默塞特·毛姆
评分： 9.0
评价人数： (24331人评价)
内容简介： 威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 13
书名： 卡拉马佐夫兄弟
作者： [俄] 陀思妥耶夫斯基
评分： 9.3
评价人数： (6776人评价)
内容简介： 老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下，差点把老头儿砸死。他仓皇逃离后，躲在暗中装病的老卡拉马佐夫的私生子斯乜尔加科夫悄然杀死老爷，造成了一桩震惊全俄的扑朔迷离的血案，从而引发一连串惊心动魄的事件。作品展示了错综复杂的社会、家庭矛盾和人性悲剧，体现了作家一生的最高艺术成就。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 14
书名： 人生的枷锁
作者： [英] 威廉·萨默塞特·毛姆
评分： 9.0
评价人数： (11299人评价)
内容简介： 《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 15
书名： 一个叫欧维的男人决定去死
作者： [瑞典] 弗雷德里克·巴克曼
评分： 9.1
评价人数： (5568人评价)
内容简介： 看哭全北欧的瑞典票房冠军电影同名原著小说，韩国治愈系男神池昌旭温情推荐，直言本书令人感到幸福，热销瑞典，席卷欧洲，2016年，这个屌炸天的瑞典老头更是征服了全美国。（电影链接：https://movie.douban.com/subject/26628357/）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 16
书名： 悉达多
作者： [德] 赫尔曼·黑塞
评分： 9.0
评价人数： (11709人评价)
内容简介： 古印度贵族青年悉达多英俊聪慧，拥有人们羡慕的一切。为了追求心灵的安宁，他孤身一人展开了求道之旅。他在舍卫城聆听佛陀乔答摩宣讲教义，在繁华的大城中结识了名妓伽摩拉，并成为一名富商。心灵与肉体的享受达到顶峰，却让他对自己厌倦、鄙弃到极点。在与伽摩拉最后一次欢爱之后，他抛弃了自己所有世俗的一切，来到那河边，想结束自己的生命。在那最绝望的一刹那，他突然听到了生命之河永恒的声音……经过几乎一生的追求，悉达多终于体验到万事万物的圆融统一，所有生命的不可摧毁的本性，并最终将自我融入了瞬间的永恒之中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 17
书名： 肖申克的救赎
作者： [美] 斯蒂芬·金
评分： 9.1
评价人数： (36750人评价)
内容简介： 这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 18
书名： 飘
作者： [美] 玛格丽特·米切尔
评分： 9.3
评价人数： (75750人评价)
内容简介： 小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 19
书名： 动物农场
作者： [英] 乔治·奥威尔
评分： 9.2
评价人数： (29975人评价)
内容简介： 《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 20
书名： 树上的男爵
作者： [意] 伊塔洛·卡尔维诺
评分： 9.0
评价人数： (9546人评价)
内容简介： 在大陆，王小波、苏童、阿城、止庵是他的忠实粉丝

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 21
书名： 金色梦乡
作者： [日] 伊坂幸太郎
评分： 9.0
评价人数： (10227人评价)
内容简介： 平凡的送貨員──青柳雅春和多年不見的老友森田森吾偶遇，卻突然被告知首相即將被暗殺，而青柳則是兇手！還一頭霧水的青柳，早已成為警方不擇手段要緝捕的對象，更慘的是，馬上成為媒體炒作下十惡不赦的罪人，唯一的對策只有不斷的逃、逃、逃……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 22
书名： 强风吹拂
作者： [日] 三浦紫苑
评分： 9.0
评价人数： (2454人评价)
内容简介： 长跑的目标不是更快，而是更强。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 23
书名： 博尔赫斯小说集
作者： [阿根廷] 豪尔赫·路易斯·博尔赫斯
评分： 9.1
评价人数： (7547人评价)
内容简介： 收录小说五十九篇，分别见诸博尔赫斯的六个小说集，即《恶棍列传》（1935）、《虚构集》（1944）、《阿莱夫》（1949）、《布罗迪报告》（1970）、《沙之书》（1970）和《莎士比亚的记忆》（1983）。选取标准主要是考虑读者通常的阅读口味，即选取可读性强的篇目。《莎士比亚的记忆》四篇由陈泉译出，其余各篇王永年译。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 24
书名： 源泉
作者： [美] 安·兰德
评分： 9.1
评价人数： (4725人评价)
内容简介： 小说的主人公洛克是一个诚实而坚强的建筑师，他志在启蒙社会，却在大学毕业前夕被学校开除，他的设计风格被社会视为异端，一度沦落到去采石厂当小工。他深爱的女人也处处和他作对，并与他的夙敌结了婚。最后，他答应无偿为政府设计经济实用房，但他的设计被政府主管部门任意修改，万般无奈之下，他抗起炸药包就把建到一半的楼炸回了砖头瓦砾。在法庭上，他也同样孤军奋战，为自己作为天才的原创行为自辩：“创造是各己私事，是天赋权利，维护创造也是同等天赋个人的权利。”那个时候著作权、知识产权等概念还未曾为人们所认同。结果洛克被认定为“狂人”，并因此而无罪释放。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 25
书名： 苍老的指甲和宵遁的猫
作者： 黔山七峰
评分： 9.1
评价人数： (86人评价)
内容简介： 本书收录了作者的十篇经典小说，分别为《青草出发的地方》《纯生活》《大哥》《树上的眼睛》《楚米镇》《苍老的指甲和宵遁的猫》《时光是一张薄薄的纸》《路神》《纸摩托》《一个黄昏的词语》。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 26
书名： 清明上河图密码4
作者： 清明上河图密码
评分： 9.0
评价人数： (191人评价)
内容简介： 全图824位人物，每个人都有名有姓，佯装、埋伏在舟船车轿、酒肆楼阁中。看似太平盛世，其实杀机四伏。翻开本书，在小贩的叫卖声中，金、辽、西夏、高丽等国的间谍、刺客已经潜伏入画，824个人物逐一复活，只待客船穿过虹桥，就一起拉开北宋帝国覆灭的序幕。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 27
书名： 海风中失落的血色馈赠
作者： [加拿大] 阿利斯泰尔·麦克劳德
评分： 9.0
评价人数： (1755人评价)
内容简介： 《海风中失落的血色馈赠》所收入的七个故事，有少年渴望摆脱家族在海岛世代挖煤的命运而在成年之际离家远行，有人到中年的大学教师回忆少年时他那心怀壮志但困居海岛打鱼为生的父亲，有散居各地的大家族在老祖母96岁生日之际齐聚老祖母寡居的海角……这些故事勾画了男女之间、父母与子女之间 紧密的纽带和难以逾越的鸿沟，既温柔又残酷。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 28
书名： 毛姆短篇小说精选集
作者： [英] 威廉·萨默塞特·毛姆
评分： 9.1
评价人数： (4421人评价)
内容简介： 这二十三个短篇带我们去往英国、法国、意大利和墨西哥，还引我们领略了太平洋岛国的风情。毛姆笔下的世俗男女在一幕幕凛冽的人间短剧中出演了一个个令人难以忘怀的角色。人性弱点无时不在精确透视之下，人际关系被一次次冷冷剖析。在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 29
书名： 永恒的终结
作者： [美] 艾萨克·阿西莫夫
评分： 9.0
评价人数： (10724人评价)
内容简介： 24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的发展。永恒时空以一个世纪为单位，并视每个世纪的发展需要而加以微调，以避免社会全体受到更大伤害。通过纠正过去的错误，将所有灾难扼杀在萌芽中，人类终于获得安宁的未来。然而，这种“绝对安全”的未来却在某一天迎来了终结。不知不觉中形成的因果链，仿佛从四面八方涌来的黑暗，即将吞噬全人类。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 30
书名： 失明症漫记
作者： [葡] 若泽·萨拉马戈
评分： 9.1
评价人数： (2851人评价)
内容简介： 你为什么会写这样一部冷酷的作品？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 31
书名： 生活与命运
作者： [俄] 瓦西里·格罗斯曼
评分： 9.1
评价人数： (609人评价)
内容简介： ★梁文道“最想为读者推荐的一本书”。《纽约时报》《华盛顿邮报》《华尔街日报》《卫报》《世界报》等全球媒体鼎力推荐，欧美书界誉为“当代的《战争与和平》”，“20世纪最伟大的俄语小说”。人失去自由，究竟意味着什么？ ★

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 32
书名： 德米安
作者： [德] 赫尔曼·黑塞
评分： 9.0
评价人数： (6161人评价)
内容简介： 《德米安：埃米尔·辛克莱的彷徨少年时》是黑塞的代表作之一，讲述少年辛克莱寻找通向自身之路的艰辛历程。出生并成长于“光明世界”的辛克莱，偶然发现截然不同的“另一个世界”，那里的纷乱和黑暗，使他焦虑困惑，并陷入谎言带来的灾难之中。这时，一个名叫德米安的少年出现，将他带出沼泽地，从此他开始走向孤独寻找自我的前路。之后的若干年，“德米安”以不同的身份面目出现，在他每一次孤独寻找、艰难抉择的时候，成为他的引路人……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 33
书名： 玩家
作者： 
评分： 9.0
评价人数： (28人评价)
内容简介： 我们都活在游戏中，无法存档，无权退出。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 34
书名： 受戒
作者： 汪曾祺
评分： 9.2
评价人数： (3863人评价)
内容简介： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 35
书名： 夜莺
作者： [美] 克里斯汀·汉娜
评分： 9.1
评价人数： (280人评价)
内容简介： In love we find out who we want to be.In war we find out who we are.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 36
书名： 一九八四·动物农场
作者： [英] 乔治·奥威尔
评分： 9.2
评价人数： (24346人评价)
内容简介： 《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生了一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评家如是说。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 37
书名： 红楼梦
作者： 曹雪芹
评分： 9.5
评价人数： (117246人评价)
内容简介： 《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 38
书名： 三国演义（全二册）
作者： 罗贯中
评分： 9.2
评价人数： (53731人评价)
内容简介： 《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父子批改。在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国志通俗演义》全书24卷，240回。后来经过毛纶，毛宗岗父子批改，形成我们现在所见的《三国演义》120回版

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 39
书名： 请你永远记得我
作者： 
评分： 9.1
评价人数： (41人评价)
内容简介： 我们总是在遗忘，却又害怕被遗忘；十二个故事，十二种人生的可能，一部城市漂泊者的心灵歌集。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 40
书名： 卡尔维诺文集（第三卷）
作者： [意] 伊塔洛·卡尔维诺
评分： 9.3
评价人数： (4047人评价)
内容简介： 卡尔维诺钟爱童话这一艺术形式，熟稔童话的特征、手法，自然也偏爱在小说中运用童话的手法来写现实的人和事。《我们的祖先》是这一艺术手法占主导地位的标志。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 41
书名： 项塔兰
作者： 格里高利·大卫·罗伯兹
评分： 9.0
评价人数： (3639人评价)
内容简介： 故事是这样开始的，从一个女人、一个城市、一点运气开始。《项塔兰》是格里高利·大卫·罗伯兹的自传式小说，他从一个大学里最年轻的哲学与文学讲师，沦落为黑狱重刑犯，在穿越两座机枪塔后，从澳洲看守最严密的监狱逃脱，偷渡至孟买──尽管潮湿、闷热、熙攘拥挤，但能让他在人间蒸发的城市。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 42
书名： 人鼠之间
作者： John Steinbeck
评分： 9.0
评价人数： (1148人评价)
内容简介： 英国BBC读者票选“英国人最喜爱的100部小说”之一

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 43
书名： 追忆似水年华（上下册）
作者： [法] 马塞尔·普鲁斯特
评分： 9.1
评价人数： (2319人评价)
内容简介： 小说以回忆的形式对往事作了回顾，有童年的回忆、家庭生活、初恋与失恋、历史事件的观察、以及对艺术的见解和对时空的认识等等。时间是这部小说的主人公。作者凭着智慧和想象力，使时间变得具体、生动、完美。它就像一首由多种主题构成的交响乐，爱情、嫉妒、死亡、回忆、时光，时而交叉重叠在一起，时而又游离开来，然而在宏观上，整个作品浑然一体，具有蓬勃的生命力。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 44
书名： 冰与火之歌（卷一）
作者： [美] 乔治·R·R·马丁
评分： 9.3
评价人数： (22146人评价)
内容简介： 《冰与火之歌》由美国著名科幻奇幻小说家乔治·R·R·马丁所著，是当代奇幻文学一部影响深远的里程碑式的作品。它于1996年刚一问世，便以别具一格的结构，浩瀚辽阔的视野，错落有致的情节和生动活泼的语言，迅速征服了欧美文坛。迄今，本书已被译为数十种文字，并在各个国家迭获大奖。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 45
书名： 来自新世界 （上下）
作者： [日] 贵志祐介
评分： 9.0
评价人数： (3161人评价)
内容简介： “离开小町回头去看，有一件事我看得清清楚楚——我们的小町，很扭曲。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 46
书名： 大江东去（共三部）
作者： 阿耐
评分： 9.1
评价人数： (2176人评价)
内容简介： 《大江东去》是著名财经作家阿耐继《不得往生》畅销后创作的一部全景表现改革开放30年来中国社会、经济、生活变迁历史的长篇小说。小说以经济改革为主线，全面、细致、深入地表现了1978年以来中国改革开放三十年的伟大历史进程。展现了中国改革开放三十年来经济领域的改革、社会生活的变化、政治领域的变革以及人们精神面貌的改变等方方面面；生动而真实地刻画了活跃在改革开放前沿的代表人物，如国营企业的领导，农民企业家，个体户，政府官员，海归派，知识分子等等。人物典型，故事精彩！从表现历史的深度和广度上来说，在表现中国改革开放历史进程这一题材里，这部作品具有很大的分量和特殊意义，是一部“改革开放三十年之书”。应该书在部分网络选载后获得高度关注和追捧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 47
书名： 额尔古纳河右岸
作者： 迟子建
评分： 9.0
评价人数： (6462人评价)
内容简介： 这是第一部描述我国东北少数民族鄂温克人生存现状及百年沧桑的长篇小说。似一壁饱得天地之灵气，令人惊叹却难得其解的神奇岩画；又似一卷时而安恬、时而激越，向世人诉说人生挚爱与心灵悲苦的民族史诗。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 48
书名： 小径分岔的花园
作者： [阿根廷] 博尔赫斯
评分： 9.1
评价人数： (3696人评价)
内容简介： 所收作品包括：心狠手辣的解放者莫雷尔、作恶多端的蒙克·伊斯曼、无礼的掌礼官上野介、死亡与指南针、另一次死亡、阿莱夫等。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 49
书名： 南十字星共和国
作者： [俄] 费·索洛古勃
评分： 9.0
评价人数： (56人评价)
内容简介： 俄国象征派中短篇小说的精华结集，收入费·索洛古勃、瓦·勃留索夫和安德列·别雷三位著名诗人、小说家的作品十九篇。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 50
书名： 三体Ⅲ
作者： 刘慈欣
评分： 9.2
评价人数： (79463人评价)
内容简介： 与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 51
书名： 阿城精选集
作者： 阿城
评分： 9.0
评价人数： (3484人评价)
内容简介： 20世纪的社会生活风云激荡，沧桑巨变。20世纪的华文文学也波澜壮阔，气象万千。上承19世纪。下启21世纪的20世纪华文文学，在与社会生活的密切连接和与时代情绪的遥相呼应中，积极地开拓进取和不断地自我革新．以其大起大伏、大开大阖的自身演进，书写了中华民族五千年华彩乐章中光辉灿烂的一页。这是一个古老民族焕发出青春活力的精神写照，更是笔浓墨重彩、彪炳史册的文化财富。20世纪的华文文学必将成为中华民族文化传统中的重要构成为后世所传承，20世纪的那些杰出的华文文学作品必将作为经典为后人所记取。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 52
书名： 四世同堂
作者： 老舍
评分： 9.2
评价人数： (4280人评价)
内容简介： 值得每一代中国人阅读的文学经典，值得每一个中国人珍藏的民族记忆。老舍：它是我从事写作以来最长的、可能也是最好的一本书。入选《亚洲周刊》“二十世纪中文小说一百强”。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 53
书名： 三体Ⅱ
作者： 刘慈欣
评分： 9.2
评价人数： (80384人评价)
内容简介： 三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 54
书名： 纳尔齐斯与歌尔德蒙
作者： [德] 赫尔曼·黑塞
评分： 9.2
评价人数： (2375人评价)
内容简介： 赫尔曼·黑塞（1877-1962），德国作家，1946年获得诺贝尔文学奖。《纳尔齐斯与歌尔德蒙》是作者1930年出版的力作。小说叙述代表理性的禁欲主义与代表情人感官享乐主义的一对朋友的经历。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 55
书名： 白夜行
作者： [日] 东野圭吾
评分： 9.1
评价人数： (184252人评价)
内容简介： “只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 56
书名： 没有个性的人
作者： [奥地利] 罗伯特·穆齐尔
评分： 9.0
评价人数： (465人评价)
内容简介： 没有个性的人和等特戈多一样荒诞。 故事发生在维也纳，在奥匈帝国。人们成立了一个委员会，筹备1918年庆祝奥皇弗兰茨·约瑟夫在位70周年的活动。在这同一年，德国将庆祝德皇威廉二世在位30周年。所以，人们称奥地利的这个行动为“平行行动”。然而。1918年正好是这两个王国覆灭的年份。主人公乌尔里希是这个委员会的秘书。 乌尔里希是这部长篇小说的中心人物。1913年8月，故事情节开始的时候，他32岁。在这之前他已经进行过三次尝试，企图成为一个出人头地的人。但是当军官、工程师和数学家的三次尝试都未曾取得令他满意的结果。最后他认识到，对他来说，可能性比中庸的、死板的现实性更重要。由于他在一个极其技术化的时代再也找不到“整体的秩序”，他便决定“休一年生活假”，以便弄明白这个已经分解为各个部分的现实的“因由和秘密运行体制”。这样，乌尔里希便退而采取一种消极被动的只对外...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 57
书名： 汪曾祺小说经典
作者： 汪曾祺
评分： 9.2
评价人数： (1464人评价)
内容简介： 本书精选出汪曾祺最具代表性的经典小说作品，使读者能集中体味他“京派小说”的独特艺术风韵。本书包括《复仇》、《受戒》、《异秉》、《八千岁》、《七里茶坊》、《故里三陈》等经典短篇。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 58
书名： 冰下的人
作者： 
评分： 9.3
评价人数： (34人评价)
内容简介： 本书是青年作家侯磊的中短篇小说集。小说以北京当代中下层人的生活为主，展现了人在生活中的困境与无奈，以及人在社会变迁中的命运与挣扎。如《少年色晃儿》，写九十年代北京不良少年；《积极分子》写街道居委会大妈；《女司机》写女性的出租司机； 作者多年从事编辑工作，写过诗，搞过文史，现就读于中国人民大学文学院创造性写作专业，跟随阎连科、刘震云、梁鸿、张悦然等名师学习小说创作。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 59
书名： 玻璃球游戏
作者： [德] 赫尔曼·黑塞
评分： 9.0
评价人数： (1821人评价)
内容简介： 小说的故事大意是：在一个未来的世界里，玻璃球游戏成了音乐和数学演变而成的符号系统，是人类所有的知识和精神财富。由于纷繁的政治和战争，人类文明正面临毁灭的威胁。为拯救和宣扬人类这一精神文化，某宗教团体在做不懈的努力。克乃西特是个孤儿，由该宗教团体抚养成人，他天资聪颖，凭借自己出众的才华和优越的组织才能，在这个精英群体里不断上升，直至团体的最高顶端，成为玻璃球游戏大师。但随着年龄的增长，他逐渐不满足这个与世隔绝的精神王国，觉得在这种象牙塔里是不可能为民众做出贡献的。于是他来到现实世界，试图用教育来改善整个世界。然而他事业未竟，却在一次游泳

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 60
书名： 群魔
作者： [俄] 费·陀思妥耶夫斯基
评分： 9.2
评价人数： (603人评价)
内容简介： 《群魔》是陀思妥耶夫斯基的代表作之一。他在这部作品中塑造了19世纪40年代的自由主义者及70年代初民主青年的群像。作者着重探索了恐怖分子的内心活动。《群魔》的主人公之一是自称为革命者的彼得·韦尔霍文斯基。他通过其领导的秘密组织进行恐吓、讹诈、纵火、暗杀等恐怖活动，企图动摇社会基础，以便发起暴动，夺取政权。作者以令人惊叹的洞察力和独特的心理描写拆穿了他的骗局；他是个阴谋家和恶棍。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 61
书名： 哈利·波特与魔法石
作者： [英] J·K·罗琳
评分： 9.0
评价人数： (84562人评价)
内容简介： 《哈利·波特与魔法石》是“哈利·波特”系列的第一部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 62
书名： 象棋的故事
作者： [奥地利] 斯蒂芬·茨威格
评分： 9.0
评价人数： (4966人评价)
内容简介： 《象棋的故事》是茨威格生前发表的最后一部中篇小说。小说表面上讲述了一条从纽约开往南美的轮般上一位业余国际象棋手击败了国际象棋世界冠军的故事，实际上近诉了纳粹法西斯对人心灵的折磨及摧残。作为人文主义者的茨威格借这篇小说表达了他对纳粹法西斯的痛恨。他以这种文学形式的抵抗加入了世界反法西斯同盟的行列。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 63
书名： 地下室手记
作者： [俄] 陀思妥耶夫斯基
评分： 9.0
评价人数： (1480人评价)
内容简介： 《地下室手记》体现了陀思妥耶夫斯基诗学的全部艺术特色，内容深刻，形式诡异，既像小说，又像忏悔录，又像哲学论文。作品主人公既像坏人，又像好人；既像小人，又像一个饱经沧桑、逆来顺受的人；既像英雄，又像“非英雄”，又什么都不像。……“地下室人”被认为是“自我中心主义者的典型”，但是又有人认为， “地下室人”是俄国的哈姆雷特，是“多余人”的当代变形。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 64
书名： 魔戒
作者： [英] J·R·R·托尔金
评分： 9.4
评价人数： (1589人评价)
内容简介： ★献给未来的永恒经典，我们时代最伟大的奇幻史诗。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 65
书名： 沙之书
作者： [阿根廷] 豪尔赫·路易斯·博尔赫斯
评分： 9.0
评价人数： (855人评价)
内容简介： 小说集，一九七五年出版，收短篇小说十三篇，博尔赫斯写作后期的顶尖之作。面对一本页码无穷尽的“沙之书”，先开始是据为己有的幸福感，最终领悟是可怕的怪物，是一切烦恼的根源。这本书，是博尔赫斯书籍崇拜情结的体现，象征具有无限性的宇宙、世界。人竭力突破未知，最终却体验到无限而确证自我的渺小无力。“如果空间是无限的，我们就处在空间的任何一点。如果时间是无限的，我们就处在时间的任何一点。”无限性、可能性、死亡、记忆与时间等概念哲学、玄学层面的思考蕴含在各篇当中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 66
书名： 采桑子
作者： 叶广芩
评分： 9.0
评价人数： (2381人评价)
内容简介： 《采桑子》是一部讲述民国以来满族贵胄后裔生活的长篇小说,是一幅描摹人物命运、充满文化意蕴的斑斓画卷，是一曲直面沧桑、感喟人生的无尽挽歌。清已降，大宅门儿里的满人四散，金家十四个兄妹及亲友各奔西东：长子反叛皇族当了军统，长女为票戏而痴迷；次子因萧墙之祸自尽，次女追求自由婚姻被逐家门……　　一个世家的衰落，一群子弟的遭际，形象地展现了近百年间中国历史的风云、社会生活的变造与传统文化的嬗变，令人思绪绵绵。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 67
书名： 唐人小说
作者： 
评分： 9.1
评价人数： (153人评价)
内容简介： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 68
书名： 棋王.樹王.孩子王
作者： 阿城
评分： 9.0
评价人数： (2714人评价)
内容简介： 20世紀中文小說100強，阿城的代表作。李家同最愛的40本書之一

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 69
书名： 冰与火之歌
作者： [美] 乔治·R·R·马丁
评分： 9.5
评价人数： (2042人评价)
内容简介： 《冰与火之歌》（A Song of Ice and Fire）是由美国著名科幻奇幻小说家乔治·R·R·马丁（George R.R. Martin）所著的史诗奇幻小说，是当代奇幻文学一部影响深远的里程碑式的作品。于1996年初问世时，便以别具一格的结构、浩瀚辽阔的视野、错落有致的情节和生动活泼的语言，迅速征服了欧美文坛。迄今，本作已被译为三十多种文字，并在各个国家迭获大奖。作品主要描述了在一片虚构的中世纪大陆上所发生的一系列相互联系的宫廷斗争、疆场厮杀、游历冒险和魔法抗衡的故事，全书七卷（已出版到第五卷）浑然一体，共同组成了一幅壮丽而完整的画卷。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 70
书名： 银河英雄传说
作者： [日] 田中芳树
评分： 9.2
评价人数： (4698人评价)
内容简介： 日本著名小说家田中芳树的太空歌剧式科幻小说。整个小说时间设定为人类生存圈扩展到全银河系的未来时空，由于人们对政治失去信心，疏于履行自己的权利和义务，以至于拥戴野心家把全人类社会变成独裁专制的帝国。后来不满帝制的人展开逃亡，成立了民主政权并与之对抗。银河系从此展开了两大势力长达150多年的争战，那就是专制统治的银河帝国和高举共和主义旗帜的自由行星同盟，夹在交战双方中间的是强大的经济体——小都市国家费沙自治领，还有背后的黑暗势力——地球教也在蠢蠢欲动。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 71
书名： 虚构集
作者： [阿根廷] 豪尔赫·路易斯·博尔赫斯
评分： 9.2
评价人数： (2296人评价)
内容简介： 《虚构集》是小说集，给博尔赫斯带来巨大声誉。发表于1944年，含《小径分岔的花园》和《杜撰集》。博尔赫斯令人耳目一新的文风得到了最大限度的体现。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 72
书名： 有匪2：离恨楼
作者： 
评分： 9.3
评价人数： (609人评价)
内容简介： 周翡没有等来段九娘，却一头撞上青龙主郑罗生。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 73
书名： 大明王朝1566
作者： 刘和平
评分： 9.1
评价人数： (1439人评价)
内容简介： 揭开中国历史上最另类的皇帝嘉靖数十年不上朝的执政之谜

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 74
书名： 天龙八部
作者： 金庸
评分： 9.1
评价人数： (54834人评价)
内容简介： 天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以南宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 75
书名： 海狼
作者： [法] 里夫·雷布斯
评分： 9.0
评价人数： (101人评价)
内容简介： 《海狼》是一部画风粗犷、刚健的图像小说。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 76
书名： 加缪全集 （小说卷）
作者： [法] 阿尔贝·加缪
评分： 9.3
评价人数： (1758人评价)
内容简介： 中文版《加缪全集》分为四卷：一卷小说、一卷戏剧、两卷散文，凡两百余万字，由著名法国文学专家柳鸣九先生主编，以法国伽利玛出版社权威的七星丛书版为文本依据，邀约丁世中、李玉民、沈志明等法语界精英译者担纲翻译。除了《局外人》、《鼠疫》、《西西弗神话》等脍炙人口的作品以外，还翻译了他的所有剧作，以及包括政论和文论在内的全部散文作品。《加缪全集》称得上是汉语出版界有史以来作品收罗最全、译本也最权威的加缪作品总集。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 77
书名： 看不见的爱
作者： 
评分： 9.9
评价人数： (15人评价)
内容简介： 如果不得不说再见，

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 78
书名： 直捣蜂窝的女孩
作者： [瑞典] 斯蒂格·拉森
评分： 9.0
评价人数： (3799人评价)
内容简介： 两名重伤病患搭载直升机被送入了约特堡索格恩斯卡医院，一位是头部中弹的莎兰德，另一位是被莎兰德用斧头重创的札拉千科。莎兰德在动过手术后性命暂时无虞，却仍被困在床上动弹不得，且受到警方严密监控，但当她得知札拉千科也住在同一层楼的加护病房后，立即神经紧绷，心理上又进入战备状态。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

