No.1
电影名：  小鞋子
导演：  ['马基德·马基迪']
主演：  [['Amir Farrokh Hashemian'], ['默罕默德·阿米尔·纳吉']]
上映日期：  ['1997-02(伊朗)', '1999-01-22(美国)']
评分： 9.2
评价人数： 128512人评价
内容简介:　　家境贫寒的男孩Ali（Amir Farrokh Hashemian）帮妹妹Zahra（Bahare Seddiqi）取修补好的鞋子时，不慎将鞋子弄丢，为了不被父（Mohammad Amir Naji）、母（Fereshte Sarabandi ）责罚，他央求Zahra暂时保密，说两人可以替换着穿他的鞋子上学，并答应一定会帮她买双新鞋子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.2
电影名：  一一
导演：  ['杨德昌']
主演：  [['吴念真'], ['李凯莉']]
上映日期：  ['2000-05-14(戛纳电影节)', '2000-12-16(日本)', '2009-11-06(台湾)']
评分： 8.9
评价人数： 144638人评价
内容简介:　　NJ（吴念真）是个很有原则的生意人，同妻子敏敏（金燕玲）、女儿婷婷（李凯莉）、儿子洋洋（张杨洋）以及外婆住在台北某所普通公寓里。小舅子的一场麻烦婚礼过后，因为外婆突然中风昏迷，他迎来更加混乱的日子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.3
电影名：  狩猎
导演：  ['托马斯·温特伯格']
主演：  [['麦斯·米科尔森'], ['托玛斯·博·拉森']]
上映日期：  ['2012-05-20(戛纳电影节)', '2013-01-10(丹麦)']
评分： 9.0
评价人数： 113671人评价
内容简介:　　刚刚和妻子离婚的卢卡斯（麦斯·米科尔森 Mads Mikkelsen 饰）目前在一家托儿所工作，心地善良个性温和的他很快就受到了同事和孩子们的喜爱，其中，一个名叫卡拉（安妮卡·韦德科普 Annika Wedderkopp 饰）的早熟女孩对卢卡斯尤为的亲近。面对女孩幼稚 而单纯的示好，卢卡斯只能婉转的拒绝，可令他没有想到的是，这一举动将他的生活推向了风口浪尖。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.4
电影名：  末代皇帝
导演：  ['贝纳尔多·贝托鲁奇']
主演：  [['尊龙'], ['陈冲']]
上映日期：  ['1987-10-04(东京国际电影节)', '1987-10-23(意大利)']
评分： 8.8
评价人数： 148902人评价
内容简介:　　溥仪（尊龙 饰）的一生在电影中娓娓道来。他从三岁起登基，年幼的眼光中只有大臣身上的一只蝈蝈，江山在他心中只是一个不明所以的名词。长大了，他以为可以变革，却被太监一把烧了朝廷账本。他以为是大清江山的主人，却做了日本人的傀儡。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.5
电影名：  穿条纹睡衣的男孩
导演：  ['马克·赫尔曼']
主演：  [['阿萨·巴特菲尔德'], ['维拉·法米加']]
上映日期：  ['2008-09-12(英国)', '2008-11-07(美国)']
评分： 8.8
评价人数： 128126人评价
内容简介:　　八岁男孩布鲁诺（Asa Butterfield 饰）一家随着纳粹军官父亲的一纸调令，由柏林搬迁到了乡下。失去了朋友们的布鲁诺很快对新家附近的“农庄”产生了兴趣，那里有一群身穿“条纹睡衣”的人终日忙碌，并且其中一个为布鲁诺一家服务，他形容肮脏，态度慎微。周遭环境和布鲁诺的举止让母亲暗暗担忧，但纳粹父亲制止家中任何怀疑既定政策的行为。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.6
电影名：  燃情岁月
导演：  ['爱德华·兹威克']
主演：  [['安东尼·霍普金斯'], ['布拉德·皮特']]
上映日期：  ['1994-12-16(美国)']
评分： 8.8
评价人数： 142646人评价
内容简介:　　辽阔的西部草原住着一位父亲和他的三个儿子——父亲是退了休的骑兵上校，三个儿子个性鲜明：大儿子艾尔弗莱德（艾丹•奎因 Aidan Quinn 饰）忠厚老实，二儿子特里斯坦（布拉德•皮特 Brad Pitt 饰）狂放不羁，最小的儿子塞缪尔（亨瑞•托马斯Henry Thomas饰）温文尔雅。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.7
电影名：  虎口脱险
导演：  ['杰拉尔·乌里']
主演：  [['路易·德·菲耐斯'], ['布尔维尔']]
上映日期：  ['1966-12-08(法国)']
评分： 8.9
评价人数： 101354人评价
内容简介:　　二战期间，英国一架飞机在执行轰炸任务中，被德军击中，几名英国士兵被迫跳伞逃生。他们约好在土耳其浴室见面，并用这次行动的代号“鸳鸯茶”作为接头暗号。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.8
电影名：  红辣椒
导演：  ['今敏']
主演：  [['林原惠美'], ['古谷彻']]
上映日期：  ['2006-09-02(威尼斯电影节)', '2006-11-25(日本)']
评分： 8.8
评价人数： 116967人评价
内容简介:　　近未来，为了治疗现代人类越来越多、越来越严重的精神疾病，位于东京的精神医疗综合研究所开发出一种可以反映他人梦境的机器。通过微型DC的帮助，梦境在显示器上呈现出来，更方便找到一个人焦虑的症结。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.9
电影名：  卢旺达饭店
导演：  ['特瑞·乔治']
主演：  [['唐·钱德尔'], ['苏菲·奥康内多']]
上映日期：  ['2004-09-11']
评分： 8.8
评价人数： 110143人评价
内容简介:　　影片来源于一个真实的故事。保罗•卢斯赛伯吉纳(唐•钱德尔 Don Cheadle 饰)在乱世中开了一家饭店，这家饭店在杀戮如麻的世界中，就像一个绿洲供人休憩，救人性命。事件源于两国元首的罹难：他们分别是胡图族和图西族的首领，同乘一班机，却被意外击落。这样一来，两族人之间的猜忌和争斗开始了，胡图族人开始疯狂杀戮图西族人。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.10
电影名：  魂断蓝桥
导演：  ['茂文·勒鲁瓦']
主演：  [['费雯·丽'], ['罗伯特·泰勒']]
上映日期：  ['1940-05-17(美国)']
评分： 8.8
评价人数： 122558人评价
内容简介:　　第一次世界大战期间，回国度假的陆军中尉罗伊（罗伯特·泰勒）在滑铁卢桥上邂逅了舞蹈演员玛拉（费雯·丽），两人彼此倾心，爱情迅速升温。就在两人决定结婚之时，罗伊应招回营地，两人被迫分离。由于错过剧团演出，玛拉被开除，只能和好友相依为命。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.11
电影名：  喜宴
导演：  ['李安']
主演：  [['赵文瑄'], ['归亚蕾']]
上映日期：  ['1993-02(柏林电影节)', '1993-08-04(美国)']
评分： 8.8
评价人数： 125806人评价
内容简介:　　伟同（赵文瑄）是事业有成的男同志，与男友赛门（Mitchell Lichtenstein）在美国过着幸福的同居日子，烦恼来自要用各种招数应对远在台北的父（郎雄）母（归亚蕾）的一次次逼婚。伟同被逼以“乖乖仔”形象修书一封声称会在美国结婚，没料父母想亲眼见证。无奈，他只得拉上来自上海的不得志的女艺术家葳葳（金素梅）“假婚”，想逃过一劫。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.12
电影名：  英雄本色
导演：  ['吴宇森']
主演：  [['周润发'], ['狄龙']]
上映日期：  ['1986-08-02(香港)']
评分： 8.7
评价人数： 136875人评价
内容简介:　　香港某个国际伪钞集团重要分子宋子豪（狄龙）和Mark（周润发）情同手足，某次宋子豪带手下谭成（李子雄）去台北交易时被其出卖受枪伤被捕入狱，为替好兄弟报仇，Mark孤身赴台，结果被人打成瘸子，江湖地位自此一落千丈，而宋子豪的父亲也在不久丧命。 一向视宋子豪为偶像的宋子杰( 张国荣 )得知哥哥的真实身份后，对黑社会及他恨之人骨，立誓利用警察身份将黑帮势力斩草除根，宋子豪出狱后不顾苦等他想重创辉煌的Mark的劝阻，决心弃暗投明，无奈得不到宋子杰的谅解。而此时已成帮会老大的谭成欲找宋子豪再合作，遭拒绝后放言会害宋子杰，被逼走投无路，宋子豪决定再与Mark连手共抗强敌。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.13
电影名：  小森林 夏秋篇
导演：  ['森淳一']
主演：  [['桥本爱'], ['三浦贵大']]
上映日期：  ['2014-08-30(日本)']
评分： 8.9
评价人数： 111696人评价
内容简介:　　平凡女孩市子（桥本爱 饰）自幼生长在位于日本东北地区的村庄小森。这里远离都市的喧嚣和浮躁，为青山绿水所环绕，俨然一个幽静怡然的世外桃源。村民们日出而作，日落而息，依靠一双勤劳的双手经营渺小却舒适的生活，与世无争。市子曾经前往东京闯荡，只不过她终究无法适应都市快节奏的步伐，最终回到了妈妈早已不在的老宅。童年时妈妈福子利用山川田野各种食材做出胡乱命名的美食，实心眼的市子在感叹受骗之余，也将美好的回忆留在了味蕾深处。仿佛遵循着母亲的步伐，她将对故乡的热爱融入了美食的烹制中。在朋友佑太（三浦贵大 饰）和吉子（松冈茉优 饰）的环绕下，享受着无忧无虑的人生……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.14
电影名：  教父3
导演：  ['弗朗西斯·福特·科波拉']
主演：  [['阿尔·帕西诺'], ['黛安·基顿']]
上映日期：  ['1990-12-20']
评分： 8.7
评价人数： 119998人评价
内容简介:　　转眼间已经是1979年，第二代教父麦克•柯里昂（阿尔•帕西诺 饰）到了垂暮之年，为了灵魂的救赎，麦克慢慢结束家族的黑道事业，转投正当生意。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.15
电影名：  纵横四海
导演：  ['吴宇森']
主演：  [['周润发'], ['张国荣']]
上映日期：  ['1991-02-02(香港)']
评分： 8.7
评价人数： 131149人评价
内容简介:　　亚占（张国荣）、亚Joe（周润发）和红豆（钟楚红）是三名盗画高手，专为他们的养父（曾江）偷盗知名艺术品令其赚钱。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.16
电影名：  萤火之森
导演：  ['大森贵弘']
主演：  [['佐仓绫音'], ['内山昂辉']]
上映日期：  ['2011-09-17(日本)']
评分： 8.7
评价人数： 141899人评价
内容简介:　　某年夏天，6岁小女孩竹川萤来到爷爷家度假，她闯进了传说住满妖怪的山神森林。正当她因为迷路而焦急万分的时候，一个戴着狐狸面具的大男孩出现在她面前，并引领着萤找到回家的路。虽然萤分外感激，可是男孩却禁止她碰触自己的身体，原来这名叫银的男孩并非人类，他一旦被人类碰触就会烟消云散。在此后的日子里，萤和银成为好朋友，他们走遍了森林的每一个角落玩耍。日复一日，年复一年，每到夏天的时候萤就会如约来到森林和好朋友见面。她遵守着和银的约定，无论如何也不碰触银的身体。随着年龄的增长，萤和银对彼此的情感都悄悄发生了变化，他们共同期待相聚的日子，共同期待拥抱对方……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.17
电影名：  浪潮
导演：  ['丹尼斯·甘塞尔']
主演：  [['尤尔根·沃格尔'], ['弗雷德里克·劳']]
上映日期：  ['2008-03-13(德国)']
评分： 8.7
评价人数： 120814人评价
内容简介:　　赖纳•文格尔（Jürgen Vogel 饰）是德国某所高中的老师，该学校正在进行“国家体制”的主题活动周。由于他最喜欢的“无政府主义”课被另一位老师捷足先登，因此他只能主讲“独裁统治”课程。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.18
电影名：  一次别离
导演：  ['阿斯哈·法哈蒂']
主演：  [['佩曼·莫阿迪'], ['蕾拉·哈塔米']]
上映日期：  ['2012-11-13(中国大陆)', '2011-02-15(柏林电影节)', '2011-03-16(伊朗)']
评分： 8.7
评价人数： 122667人评价
内容简介:　　纳德（佩曼•莫阿迪 Peyman Moadi 饰）与西敏（蕾拉•哈塔米 Leila Hatami 饰）是一对夫妻，他们的女儿叫特梅（萨日娜•法哈蒂 Sarina Farhadi 饰）。西敏希望一家三口移居国外，但是纳德坚决反对，原因是纳德的父亲患有老年痴呆症需要照顾。两人为此对薄公堂，准备离婚，但是法院驳回了她的请求。西敏赌气回了娘家。西敏走后，纳德分身乏术，聘请了一位护工瑞茨（萨瑞•巴亚特 Sareh Bayat 饰）照顾父亲。但是，父亲如厕问题始终困扰瑞茨，依《古兰经》教义，她感到禁忌重重。瑞茨的女儿陪伴在她左右，也令她分神。几个回合下来，纳德某次回家发现，父亲被绑在床上，出离愤怒的他推倒了瑞茨。没想到怀孕的瑞茨竟然流产，瑞茨丈夫怒不可遏将纳德告上了法庭，他们各执一词，然而真相却出人意料……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.19
电影名：  碧海蓝天
导演：  ['吕克·贝松']
主演：  [['让-马克·巴尔'], ['让·雷诺']]
上映日期：  ['1988-05-11(法国)']
评分： 8.7
评价人数： 103376人评价
内容简介:　　杰克（让-马克•巴尔 Jean-Marc Barr）在希腊海边长大，虽然小时候眼看着爸爸死于一次潜水事故，却没有削减杰克对大海的热爱。当杰克的朋友恩佐（让·雷诺 Jean Reno饰）找到他，劝说他参加潜水冠军大赛时，杰克答应了，在比赛中成绩突出勇夺冠军，并且得到了乔安娜（罗姗娜•阿奎特 Rosanna Arquette饰）的爱。两人打得火热，杰克却意识到他放不下、离不开大海。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.20
电影名：  罗生门
导演：  ['黑泽明']
主演：  [['三船敏郎'], ['千秋实']]
上映日期：  ['1950-08-25(日本)']
评分： 8.7
评价人数： 113001人评价
内容简介:　　罗生门，日本京都的正南门。云游和尚、砍柴人和乞丐在城门底下避雨，三人闲聊，话题开始，故事的序幕拉开：一个武士和他妻子路过荒山，遭遇了不测。妻子被侮辱，而武士惨遭杀害。惨案如何酿成？凶手、妻子、借武士亡魂来做证的女巫，都各有说法。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.21
电影名：  梦之安魂曲
导演：  ['达伦·阿伦诺夫斯基']
主演：  [['艾伦·伯斯汀'], ['杰瑞德·莱托']]
上映日期：  ['2000-10-27']
评分： 8.7
评价人数： 103137人评价
内容简介:　　哈瑞（杰瑞德·莱托 Jared Leto 饰）和玛丽安（詹妮弗·康纳利 Jennifer Connelly 饰）彼此相爱，梦想着开个服装店，梦想着有个美好的明天。然而他们都离不开毒品，并想着以销毒赚得第一桶金。哈瑞的母亲是个彻底的电视迷，最大的梦想是上电视，为此不顾年迈吞食减肥药。由于药品里的毒品成分，她渐渐上了瘾。哈瑞的朋友狄龙（马龙·韦恩斯 Marlon Wayans 饰）同样是个瘾君子，为了挣大钱加入了黑社会。为了梦想，他们努力着，却一步步深陷毒品难以自拔。 哈瑞的胳膊因注射毒品感染而被割去；玛丽安为了毒品出卖肉体和自尊；哈瑞的母亲最终住进了精神病院受尽折磨；狄龙锒铛入狱。当视线变得模糊，梦在遥远处呼唤，迷失的人该以怎样的姿态安抚自己的灵魂。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.22
电影名：  荒蛮故事
导演：  ['达米安·斯兹弗隆']
主演：  [['达里奥·葛兰帝内提'], ['玛丽娅·玛努尔']]
上映日期：  ['2014-05-17(戛纳电影节)', '2014-08-21(阿根廷)', '2014-10-17(西班牙)']
评分： 8.7
评价人数： 114950人评价
内容简介:　　《荒蛮故事》是一部黑色喜剧，由6个独立的暴力复仇小故事构成。影片是一次对于人类失控行径的颠覆性创作，从怪异的幽默感，独特的画面和大胆的配乐，到对于身处绝境的普通人这一题材的偏爱，都可以清晰地看到南美鬼才导演达米安·斯兹弗隆与阿莫多瓦在创作方面的相似之处。不过，斯兹弗隆仍然通过这部影片发出了自己独特的声音：一场对于一个腐败成风、经济和社会严重不平等的社会的尖锐抨击。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.23
电影名：  可可西里
导演：  ['陆川']
主演：  [['多布杰'], ['张正阳']]
上映日期：  ['2004-10-01(中国大陆)', '2005-04-21(香港)']
评分： 8.6
评价人数： 119644人评价
内容简介:　　尕玉（张磊 饰）本来是个警察，为了调查藏羚羊猎杀状况，他假扮记者身份，随考察团来到可可西里——那里气候寒冷、空气稀薄，含氧量极低。就在这个人类生存的“禁区”，尕玉目睹了一幕幕人性的贪婪以及人类与环境的狂暴冲突。首先是藏羚羊保护站的巡山队员被盗猎人枪杀，接下来他们见到了悲惨的一幕：盗猎者逃走，只留下众多只剩嶙峋白骨的藏羚羊。巡山队员在恶劣的环境中追捕凶手，最终只夺回了一部份的藏羚羊皮毛。一方面要与恶劣的自然环境抗争、另一方面还要与凶残的盗猎者周旋，巡山队员和尕玉面临着生死考验。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.24
电影名：  心迷宫
导演：  ['忻钰坤']
主演：  [['霍卫民'], ['王笑天']]
上映日期：  ['2015-10-16(中国大陆)', '2014-07-21(FIRST青年影展)', '2014-08-24(威尼斯电影节)']
评分： 8.6
评价人数： 139467人评价
内容简介:　　一个想要挣脱父权控制的青年，在一次争执中失手杀死了同村的痞子，被迫逃亡。他没有想过会用这样的方式逃离安逸的生活，离开之际却惊人的发现宿命早已将他和专制的父亲紧紧连接在一起，走或留他都将失去一切。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.25
电影名：  谍影重重2
导演：  ['保罗·格林格拉斯']
主演：  [['马特·达蒙'], ['弗兰卡·波坦特']]
上映日期：  ['2004-11-14(中国大陆)', '2004-07-15(洛杉矶首映)', '2004-07-23(美国)']
评分： 8.5
评价人数： 147610人评价
内容简介:　　经过上一集的腥风血雨之后，伯恩（马特·达蒙 饰）和女朋友玛丽（弗兰卡·泼坦特 饰）隐居在印度偏僻的海边小镇，想忘记以前的生活。一天，神秘组织的杀手来到小镇，打破了伯恩二人世界的宁静，女友玛丽在逃亡途中被枪杀。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.26
电影名：  荒野生存
导演：  ['西恩·潘']
主演：  [['埃米尔·赫施'], ['马西娅·盖伊·哈登']]
上映日期：  ['2007-09-21(美国)']
评分： 8.6
评价人数： 118683人评价
内容简介:　　影片改编自真实的故事，展现了一个理想主义者的传奇，一个流浪的故事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.27
电影名：  勇闯夺命岛
导演：  ['迈克尔·贝']
主演：  [['肖恩·康纳利'], ['尼古拉斯·凯奇']]
上映日期：  ['1996-06-07(美国)']
评分： 8.5
评价人数： 132409人评价
内容简介:　　美国海军陆战队法兰（艾德•哈里斯 Ed Harris 饰）将军因不满政府对退伍、战死军人及其家属的补偿和福利不满，率领部下将美军最新研制的生化武器――VX毒气弹――偷运到罗克岛，劫持了81名正在该岛观光的游客，控制了该岛。要挟美国政府48小时内支付1亿元赎金否则将杀死人质并用毒气弹袭击旧金山。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.28
电影名：  再次出发之纽约遇见你
导演：  ['约翰·卡尼']
主演：  [['凯拉·奈特莉'], ['马克·鲁弗洛']]
上映日期：  ['2015-06-26(中国大陆)', '2013-09-07(多伦多电影节)', '2014-07-11(美国)']
评分： 8.5
评价人数： 149722人评价
内容简介:　　格雷塔（凯拉·奈特莉 Keira Knightley 饰）抛弃了一切跟随着男友戴夫（亚当·李维 Adam Levine 饰）来到美国纽约实现他们的音乐和爱情梦想，没想到曾经幻想过的美好一切化作泡影，在获得了更好的工作机会后，戴夫果断抛弃了格雷塔，留下她一人苦苦在底层挣扎。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.29
电影名：  卡萨布兰卡
导演：  ['迈克尔·柯蒂斯']
主演：  [['亨弗莱·鲍嘉'], ['英格丽·褒曼']]
上映日期：  ['1942-11-26(纽约首映)', '1943-01-23(美国)']
评分： 8.6
评价人数： 115539人评价
内容简介:　　二战期间，卡萨布兰卡是欧洲逃往美国的必经之地，那里鱼龙混杂，局势紧张。里克（亨佛莱•鲍嘉 Humphrey Bogart 饰）是一个神秘的商人，他在卡萨布兰卡开了一家人气很旺的夜总会，并拥有两张宝贵的通行证。一天，反纳粹人士维克多和妻子伊尔莎（英格丽•褒曼 Ingrid Bergman 饰）来到夜总会，原来他们正在逃避纳粹的追捕。碰巧的是，里克发现，伊尔莎竟然是他的旧日情人。那段爱曾经刻骨铭心，却因为一个误会而终止。而当误会消解时，伊尔莎和里克的感情还是不可避免的重燃了。里克手上的两张通行证能帮助维克多度过难关，但这样一来，伊尔莎是决定留下，还是离去，他们的爱情在政治和伦理的推波逐流中走向何方。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.30
电影名：  燕尾蝶
导演：  ['岩井俊二']
主演：  [['三上博史'], ['恰拉']]
上映日期：  ['1996-09-14(日本)']
评分： 8.6
评价人数： 102570人评价
内容简介:　　母亲死后，原本生活在被大量外国移民视为淘金天堂的“元都”少女被送到妓女固力果（卓娜）处，将少女暂时收留后，固力果依据纹在胸前的蝴蝶给她取名凤蝶（伊藤步）。不久，凤蝶在固力果的带领下于名为“青空”的废品安置区兼汽车修理站，结识了火飞鸿、狼朗等来自不同国家的“元盗”，并逐渐与他们熟识成为好友。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.31
电影名：  终结者2：审判日
导演：  ['詹姆斯·卡梅隆']
主演：  [['阿诺·施瓦辛格'], ['琳达·汉密尔顿']]
上映日期：  ['1991-07-03(美国)', '2017-08-11(日本 3D)']
评分： 8.5
评价人数： 130382人评价
内容简介:　　上一部中，超级电脑“天网”阻止人类抵抗领袖约翰·康纳诞生的行动失败，时隔13年后，在“审判日”到来之前，“天网”派出了更加先进的生化机器人T-1000（罗伯特·帕特里克 饰）从公元前2029年回到洛杉矶追杀已经长大的约翰，与此同 时，约翰也派出了机器人T-800（阿诺· 施瓦辛格 饰）回去保护年幼的自己。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.32
电影名：  E.T. 外星人
导演：  ['史蒂文·斯皮尔伯格']
主演：  [['亨利·托马斯'], ['迪·沃伦斯']]
上映日期：  ['1982-05-26(戛纳电影节)', '1982-06-11(美国)']
评分： 8.5
评价人数： 140977人评价
内容简介:　　小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.33
电影名：  叫我第一名
导演：  ['彼得·维纳']
主演：  [['詹姆斯·沃克'], ['特里特·威廉斯']]
上映日期：  ['2008-12-07']
评分： 8.6
评价人数： 101100人评价
内容简介:　　BoBo（詹姆斯•沃克 James Wolk 饰）患有先天性的妥瑞氏症，这种严重的痉挛疾病，导致他无法控制地扭动脖子和发出奇怪的声音。而这种怪异的行为，更是让他从小不被周围的人理解，在学校里老师经常批评他，同学们更是对他冷嘲热讽，就连他的父亲也对他失望透顶。只有他的母亲一直是他的坚实臂弯，母亲的坚持与鼓励，让他能够在正常人的生活里艰难前行。然而面对这个不能理解他的世界，BoBo一直在痛苦的漩涡里挣扎。直到在一次全校大会上校长在众人面前巧妙的让大家了解了BoBo的真实情况，让他有了成为一名关爱学生的教师的坚定梦想，即使因为这个病症让BoBo在寻求教师梦想的道路上遭到众人怀疑，屡屡受挫，但他始终坚持着自己的这份梦想, 为了找到一个愿意接受自己的学校，不抛弃梦想，不放弃信念，默默的努力。而他曾经曲折的人生道路在他的坚持下也开始慢慢好转…

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.34
电影名：  黑客帝国3：矩阵革命
导演：  ['莉莉·沃卓斯基', '拉娜·沃卓斯基']
主演：  [['基努·里维斯'], ['劳伦斯·菲什伯恩']]
上映日期：  ['2003-11-05(美国/中国大陆)']
评分： 8.5
评价人数： 141561人评价
内容简介:　　第二集中，尼奥（基努·里维斯 Keanu Reeves 饰）没有能从内部摧毁“母体”，他的身体在真实世界的飞船上陷于昏迷，思想却被困在介于“母体”和真实世界的中间地带，这个地方由“火车人”控制。墨菲斯（劳伦斯·菲什伯恩 Laurence Fishburne 饰）和崔妮蒂（凯瑞-安·莫斯 Carrie-Anne Moss 饰）等人知道了尼奥的情况，在守护天使的带领下， 找到了“火车人”的控制者梅罗纹奇，经过一番激斗，将尼奥救了出来。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.35
电影名：  非常嫌疑犯
导演：  ['布莱恩·辛格']
主演：  [['史蒂芬·鲍德温'], ['加布里埃尔·伯恩']]
上映日期：  ['1995-01-25(圣丹斯电影节)', '1995-09-15(美国)']
评分： 8.6
评价人数： 106478人评价
内容简介:　　美国加州的圣佩雷罗港一艘货轮爆炸，死亡27人，9000万美元失踪。事故发生以后，联邦调查局探员白基奇在医院等待昏迷不醒的幸存者；海关特派员大卫（查兹•帕明特里 饰）则对另外一名拿到特赦令的幸存者金特（凯文•史派西 饰）进行了审问。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.36
电影名：  麦兜故事
导演：  ['袁建滔']
主演：  [['李晋纬'], ['林海峰']]
上映日期：  ['2001-12-15']
评分： 8.5
评价人数： 118867人评价
内容简介:　　麦兜，一个长得不帅，头脑平平的小朋友。和妈妈麦太太，在香港一个叫大角咀的地方过着并不富裕却很快乐的生活。从麦兜带着妈妈的期望来到世界那一刻开始，他的脑海中一直飘满七彩幻想的泡泡。那个蓝天白云，椰林树影，水清沙白的童年的马尔代夫，那充满诱惑的圣诞火鸡的浓香，还有那个关于“抢包山”的奥运金牌的梦想，让麦兜平凡着他的平凡，却幸福着他的幸福。麦兜，和春田花花幼儿园的小朋友们一起，陪着我们，简单的在爱的呵护下慢慢长大。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.37
电影名：  暖暖内含光
导演：  ['米歇尔·贡德里']
主演：  [['金·凯瑞'], ['凯特·温丝莱特']]
上映日期：  ['2004-03-19(美国)']
评分： 8.4
评价人数： 133947人评价
内容简介:　　内向沉稳的约尔•巴瑞斯（金•凯瑞 饰）在一次聚会中认识了率真随性的克莱门汀•克罗斯基（凯特•温丝莱特 饰），二人成为情侣。和普通的情侣一样，他们的日子也在甜蜜和争吵中度过。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.38
电影名：  血钻
导演：  ['爱德华·兹威克']
主演：  [['莱昂纳多·迪卡普里奥'], ['詹妮弗·康纳利']]
上映日期：  ['2006-12-08(美国)']
评分： 8.5
评价人数： 117690人评价
内容简介:　　九十年代非洲塞拉利昂，连连战火使这片土地饱受摧残，非法钻石贸易日益猖獗。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.39
电影名：  遗愿清单
导演：  ['罗伯·莱纳']
主演：  [['杰克·尼科尔森'], ['摩根·弗里曼']]
上映日期：  ['2007-12-25(多伦多电影节)', '2008-01-11(美国)']
评分： 8.5
评价人数： 114531人评价
内容简介:　　老富翁爱德华•科尔（杰克•尼克尔森 Jack Nicholson 饰）近年来在公立医院的私有化改造事业中获利颇丰，他为节省成本，规定病房“一房两床”的做法颇受非议，但性格强势的科尔不以为意，岂料他不久被检查出罹患癌症，本欲入住单人病房的科尔在舆论压力下只得与另一位病人——老卡特（摩根•弗里曼 Morgan Freeman 饰）同处一室。汽车修理技师老卡特博闻强识，将三个子女培养成才，但代价是牺牲了年轻时要做历史教授的梦想。曾经结婚多次如今却孤身一人的科尔逐渐对卡特产生了兴趣，两位老人在病房中结下了友谊。科尔偶然发现了卡特的“遗愿清单”，他决定运用自己的力量，让那些纸面上的疯狂构想一一实现，去发现人生的真正意义……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.40
电影名：  荒岛余生
导演：  ['罗伯特·泽米吉斯']
主演：  [['汤姆·汉克斯'], ['海伦·亨特']]
上映日期：  ['2000-12-22(美国)']
评分： 8.4
评价人数： 121045人评价
内容简介:　　查克（汤姆•汉克斯 Tom Hanks饰）任职于美国联邦快递，他系统工程师的职业决定了他的生活忙碌、自律、充满时间紧迫感。而查克总能把一切工作都井井有序的安排在每天的日程里，时间就在他的控制之下。他无暇顾及的只是女朋友凯莉（海伦•亨特 Helen Hunt 饰）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.41
电影名：  偷拐抢骗
导演：  ['盖·里奇']
主演：  [['布拉德·皮特'], ['本尼西奥·德尔·托罗']]
上映日期：  ['2000-09-01']
评分： 8.5
评价人数： 107578人评价
内容简介:　　土耳其（杰森•斯坦森饰）是一位黑市拳击的经理人，不过他遇到了麻烦，本该参加比赛的选手被吉普赛人米奇（布拉德•皮特饰）一拳击倒。土耳其不得不选择在黑帮老大布里克（阿兰•福特饰）与吉塞人之间周旋，来获得生机。与此同时，四指弗兰克（本尼西奥•德尔•托罗饰）携带一颗86克拉的钻石来到伦敦，这件赃物引起了各路匪徒的兴趣，其中包括军火商老布（拉德•舍博德兹加饰）、杀手“子弹牙齿”托尼（维尼•琼斯饰）与黑人小混混维尼（罗比•吉饰）。这些心怀不轨的罪犯各自盘算着自己的完美计划，不想造化弄人，惊人的巧合引出一连串幽默的冷笑话。所有的一切都在伦敦的夜晚交织，究竟谁能够从中解脱？就在盖•瑞奇导演的《偷拐抢骗》中揭晓。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.42
电影名：  爱在午夜降临前
导演：  ['理查德·林克莱特']
主演：  [['伊桑·霍克'], ['朱莉·德尔佩']]
上映日期：  ['2013-06-14(美国)']
评分： 8.7
评价人数： 103174人评价
内容简介:　　被影迷奉为爱情圭臬的《爱在黎明破晓前》、《爱在日落黄昏时》终于迎来了第三部《爱在午夜降临前》。第一部中美国青年杰西（伊桑·霍克 Ethan Hawke 饰）坐火车邂逅法国女孩赛琳（朱莉·德尔佩 Julie Delpy 饰），两人在维也纳度过难忘一晚；9年后的第二部，杰西已成 为作家，他的小说让他和赛琳在巴黎重逢，两人于日落前再续前缘。如今又一个9年过去了，杰西与赛琳已经一起生活并有了一对双胞胎女儿，对人生和爱情也有了更多感悟。《爱在午夜降临前》就是撷取他们在希腊伯罗奔尼撒南部小岛度假的最后一天。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.43
电影名：  月球
导演：  ['邓肯·琼斯']
主演：  [['山姆·洛克威尔'], ['凯文·史派西']]
上映日期：  ['2009-07-17']
评分： 8.5
评价人数： 130990人评价
内容简介:　　未来世界，随着科技的飞速进步，地球的污染也越来越严重。为了遏制这种现状，一家名为月能工业有限公司的企业应运而生。该公司致力于月球能源的开发，通过采集氦-3来满足地球对能源的需求。月能公司在月球设有基地，山姆·贝尔（山姆·洛克威尔 Sam Rockwell 饰）正是该基地 上唯一的工作人员。山姆是公司聘用的合同工，他已在月球孤零零地生活3年，陪伴他的只有智能机器人戈蒂（凯文·斯派西 Kevin Spacey 饰）。枯燥乏味的生活令山姆归心似箭，在还有两周就离开月球的时候，山姆偶然遭遇一起事故。醒来后的他发现戈蒂似乎对其有所隐瞒，公司高层也拒绝他的回程请求。山姆借机逃出基地，却在事故发生地点发现另一个自己……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.44
电影名：  罪恶之城
导演：  ['詹姆斯·沃德·布柯特']
主演：  [['艾米丽·芭尔多尼'], ['莫瑞·史特林']]
上映日期：  ['2013-09-19(奥斯汀奇幻电影节)', '2014-08-06(美国)']
评分： 8.4
评价人数： 131836人评价
内容简介:　　在一个静得有些诡异阴森的夜晚，年轻女子艾米丽（艾米丽·芭尔多尼 Emily Baldoni 饰）驱车来到朋友家参加聚会。此前她一边开车一边和男友打电话，然而通话突然中断，她的手机屏也莫名其妙出现裂痕。这一事件让艾米丽的心中升起隐隐不安，因为当晚一颗彗星刚好接近地球，一个 很久之前听过的传说使她对彗星的到来有着不祥的预感。稍后，朋友们落座，大家彼此交谈，叙说近况，虽然言语中有着许多莫名其妙、蹊跷反常的线索，然而均被一带而过。突然间，灯光尽灭。当光明重新来临时，众人发现附近只有一户人家还在亮灯，而亮灯人家里坐着的竟是……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No.45
电影名：  彗星来的那一夜
导演：  ['雷德利·斯科特']
主演：  [['乔什·哈奈特'], ['伊万·麦克格雷格']]
上映日期：  ['2001-12-18(美国)']
评分： 8.3
评价人数： 147061人评价
内容简介:　　1992年，连年的部落战争令东非国家索马里山河破败，民不聊生，由此引发的大饥荒更造成三十万人死亡。掌控首都摩加迪休的独裁者默罕默德•法拉•艾迪德抢走国际组织的救援物资，此举引起世人公愤。丧心病狂的艾迪德向国际维和组织宣战，美国方面派出160名特种部队成员前往摩加迪休以推翻艾迪德政权。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

