评价人数由于用xpath时加上了[0],所以只显示了第一个字符——左括号，由于数据量较大，重新爬取过于费时，因此作罢。

Top： 1
书名： 追
作者： [阿富汗] 卡勒德·胡赛尼
评分： 8.8
评价人数： (
内容简介： 12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 2
书名： 小
作者： [法] 圣埃克苏佩里
评分： 9.0
评价人数： (
内容简介： 小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 3
书名： 围
作者： 钱锺书
评分： 8.9
评价人数： (
内容简介： 《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次。《围城》自从出版以来，就受到许多人的推重。由于1949年后长期无法重印，这本书逐渐淡出人们的视野。1960年代，旅美汉学家夏志清在《中国现代小说史》(A History of Modern Chinese Fiction)中对本书作出很高的评价，这才重新引起人们对它的关注。人们对它的评价一般集中在两方面，幽默的语言和对生活深刻的观察。从1990年代开始，也有人提出对本书的不同看法，认为这是一部被“拔高”的小说，并不是一部出色的作品。很多人认为这是一部幽默作品。除了各具特色的人物语言之外，作者夹...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 4
书名： 活
作者： 余华
评分： 9.1
评价人数： (
内容简介： 地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 5
书名： 解
作者： [日] 东野圭吾
评分： 8.6
评价人数： (
内容简介： 现代人内心流失的东西，这家杂货店能帮你找回——

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 6
书名： 白
作者： [日] 东野圭吾
评分： 9.1
评价人数： (
内容简介： “只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 7
书名： 挪
作者： [日] 村上春树
评分： 8.0
评价人数： (
内容简介： 这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 8
书名： 嫌
作者： [日] 东野圭吾
评分： 8.9
评价人数： (
内容简介： 百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 9
书名： 三
作者： 刘慈欣
评分： 8.8
评价人数： (
内容简介： 文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 10
书名： 不
作者： [捷克] 米兰·昆德拉
评分： 8.5
评价人数： (
内容简介： 《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 11
书名： 红
作者： 曹雪芹
评分： 9.5
评价人数： (
内容简介： 《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 12
书名： 达
作者： [美] 丹·布朗
评分： 8.2
评价人数： (
内容简介： 哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了一个难以捉摸的密码。兰登与法国一位颇有天分的密码破译专家索菲·奈芙，在对一大堆怪异的密码进行整理的过程当中，发现一连串的线索就隐藏在达芬奇的艺术作品当中，深感震惊。这些线索，大家都清楚可见，然而却被画家巧妙地隐藏起来。兰登无意之中非常震惊地发现，已故的博物馆馆长是峋山隐修会（Priory of sion）的成员--这是一个真实存在的秘密组织，其成员包括艾撒克・牛顿爵士、波提切利、维克多·雨果与达芬奇，这无疑给他们增加了风险。兰登感觉到他们是在找寻一个石破天惊的历史秘密，这是个数世纪以来就证明了的既能给人启迪又很危险的秘密。在这场足迹遍及巴黎以及伦敦的追逐中，兰登与奈芙发现他们在跟一位始终不露面的幕...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 13
书名： 看
作者： 柴静
评分： 8.8
评价人数： (
内容简介： 《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 14
书名： 百
作者： [哥伦比亚] 加西亚·马尔克斯
评分： 9.2
评价人数： (
内容简介： 《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 15
书名： 何
作者： 顾漫
评分： 8.0
评价人数： (
内容简介： 一段年少时的爱恋，牵出一生的纠缠。大学时代的赵默笙阳光灿烂，对法学系大才子何以琛一见倾心，开朗直率的她拔足倒追，终于使才气出众的他为她停留驻足。然而，不善表达的他终于使她在一次伤心之下远走他乡……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 16
书名： 平
作者： 路遥
评分： 9.0
评价人数： (
内容简介： 《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 17
书名： 简
作者： [英] 夏洛蒂·勃朗特
评分： 8.5
评价人数： (
内容简介： 《简爱》是英国女作家夏洛蒂·勃朗特的代表作品。女主人公简爱是一个追赶求平等与自主的知识女性形象，小说以其感人的对于一位“灰姑娘式”人物奋斗史的刻划取胜，《简爱》也是女性文学的代表作品。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 18
书名： 哈
作者： [英] J·K·罗琳
评分： 9.0
评价人数： (
内容简介： 《哈利·波特与魔法石》是“哈利·波特”系列的第一部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 19
书名： 飘
作者： [美] 玛格丽特·米切尔
评分： 9.3
评价人数： (
内容简介： 小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 20
书名： 三
作者： 刘慈欣
评分： 9.2
评价人数： (
内容简介： 三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 21
书名： 送
作者： 刘瑜
评分： 8.6
评价人数： (
内容简介： 这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 22
书名： 天
作者： 高铭
评分： 8.3
评价人数： (
内容简介： 本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 23
书名： 三
作者： 刘慈欣
评分： 9.2
评价人数： (
内容简介： 与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 24
书名： 白
作者： [日] 东野圭吾
评分： 9.2
评价人数： (
内容简介： 东野圭吾万千书迷心中的无冕之王

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 25
书名： 傲
作者： [美] 奥斯丁
评分： 8.8
评价人数： (
内容简介： 《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 26
书名： 倾
作者： 张爱玲
评分： 8.5
评价人数： (
内容简介： 一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上的一位杰出作家，而不是作为一个怪人、异人而存在的。也许她将不仅仅属于现代文学史。遥想几十年、几百年后，她会像她欣赏的李清照一样，在整个中国文学史上占据一个稳定的位置也说不定，而我们知道，那时候今天为我们所熟知的许多现代作家肯定都将被忽略不计了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 27
书名： 明
作者： 当年明月
评分： 8.8
评价人数： (
内容简介： 从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。叙述了明朝最艰苦卓绝的开国过程。朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。卧榻之侧埋恶虎，铲除张士诚。徐达、常遇春等不世名将乘胜逐北破北元。更有明朝最大的谜团——永乐夺位、建文失踪的靖难之役。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 28
书名： 哈
作者： [英] J·K·罗琳
评分： 8.9
评价人数： (
内容简介： 《哈利·波特与阿兹卡班的囚徒》是“哈利·波特”系列的第三部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 29
书名： 目
作者： 龙应台
评分： 8.7
评价人数： (
内容简介： 目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 30
书名： 情
作者： [法] 玛格丽特·杜拉斯
评分： 8.0
评价人数： (
内容简介： 杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 31
书名： 哈
作者： [英] J·K·罗琳
评分： 8.8
评价人数： (
内容简介： 《哈利·波特与密室》是“哈利·波特”系列的第二部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 32
书名： 万
作者： 黄仁宇
评分： 8.9
评价人数： (
内容简介： 万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 33
书名： 我
作者： 杨绛
评分： 8.6
评价人数： (
内容简介： 《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 34
书名： 1
作者： [日] 村上春树
评分： 8.3
评价人数： (
内容简介： 1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 35
书名： 狼
作者： 姜戎
评分： 8.3
评价人数： (
内容简介： 《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草原狼随时从书中呼啸而出：狼的每一次侦察、布阵、伏击、奇袭的高超战术;狼对气象、地形的巧妙利用；狼的视死如归和不屈不挠；狼族中的友爱亲情；狼与草原万物的关系；倔强可爱的小狼在失去自由后艰难的成长过程——无不使我们联想到人类，进而思考人类历史中那些迄今县置未解的一个个疑问：当年区区十几万蒙古骑兵为什么能够横扫欧亚大陆？中华民族今日辽阔疆土由来的深层原因？历史上究竟是华夏文明征服了游牧民族，还是游牧民族一次次为汉民族输血才使中华文明得以延续？为什么中国马背上的民族，从古至今不崇拜马图腾而信奉狼图腾？中华文明从未中断的原因，是否在于中国还存在着一个从未中断的狼图腾文化？于是，我们不能不追思遥想，不能不面对...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 36
书名： 微
作者： 顾漫
评分： 8.1
评价人数： (
内容简介： 如果你“惨”遭抛弃后，忽然有个很强很拽很不可一世的男人向你求婚，你怎么反应？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 37
书名： 莲
作者： 安妮宝贝（庆山）
评分： 8.0
评价人数： (
内容简介： 全书收录安妮墨脱之行所拍八张图片，皆沿途所见。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 38
书名： 哈
作者： [英] J·K·罗琳
评分： 8.9
评价人数： (
内容简介： 《哈利·波特与火焰杯》是“哈利·波特”系列的第四部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 39
书名： 边
作者： 沈从文
评分： 8.6
评价人数： (
内容简介： 《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚如作者所言：“一切充满了善，然而到处是不凑巧。既然是不凑巧，因之素朴的善终难免产生悲剧。”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 40
书名： 向
作者： 幾米
评分： 8.4
评价人数： (
内容简介： “她习惯向左走，他习惯向右走，他们始终不曾相遇。”《向左走·向右走》是几米首次表现男女感情的长篇图文创作。男女主角彼此在生活中的巧妙关系，构成了整个故事的设计。在页面的衔接上，有许多的巧思安排，在线条与上色上，作了更细致的处理，手法俐落有变化，是几米相当成熟的作品，也是代表作之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 41
书名： 月
作者： [英] 威廉·萨默塞特·毛姆
评分： 8.9
评价人数： (
内容简介： 一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 42
书名： 穆
作者： 霍达
评分： 8.3
评价人数： (
内容简介： 一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 43
书名： 活
作者： 余华
评分： 9.3
评价人数： (
内容简介： 《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 44
书名： 天
作者： 金庸
评分： 9.1
评价人数： (
内容简介： 天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以南宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 45
书名： H
作者： J·K·Rowling
评分： 8.9
评价人数： (
内容简介： Harry has been burdened with a dark, dangerous and seemingly impossible task: that of locating and destroying Voldemort’s remaining Horcruxes. Never has Harry felt so alone, or faced a future so full of shadows. But Harry must somehow find within himself the strength to complete the task he has been given. He must leave the warmth, safety, and companionship of The Burrow and fo...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 46
书名： 恶
作者： [日] 东野圭吾
评分： 8.4
评价人数： (
内容简介： 畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 47
书名： 哈
作者： [英] J·K·罗琳
评分： 8.8
评价人数： (
内容简介： 《哈利·波特与“混血王子”》是“哈利·波特”系列的第六部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 48
书名： 苏
作者： [挪威] 乔斯坦·贾德
评分： 8.5
评价人数： (
内容简介： 《苏菲的世界》是讲14岁的少女苏菲某天放学回家，发现了神秘的一封信。—你是谁？—世界从哪里来？就这样，在某个神秘导师的指引下，苏菲开始思索，从古希腊到康德、从祁克果到佛洛佛德等各位大师所思考的根本问题。与此同时，苏菲不断接到一些极不寻常的来信，世界像谜团一般在她眼底展开。苏菲运用少女天生的悟性与后天知识，企图解开这些谜团，然而，事实真相远比她所想的更怪异、更离奇……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 49
书名： 许
作者： 余华
评分： 8.7
评价人数： (
内容简介： 《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 50
书名： 盗
作者： 南派三叔
评分： 8.4
评价人数： (
内容简介： 五十年前，一群长沙土夫子（盗墓贼）挖到一部战国帛书，残篇中记载了一座奇特的战国古墓的位置，但那群土夫子在地下碰上了诡异事件，几乎全部身亡。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 51
书名： 撒
作者： 三毛
评分： 9.0
评价人数： (
内容简介： 三毛作品中最膾炙人口的《撒哈拉的故事》﹐

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 52
书名： 哈
作者： [英] J·K·罗琳
评分： 8.7
评价人数： (
内容简介： 《哈利·波特与凤凰社》是“哈利·波特”系列的第五部。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 53
书名： 喜
作者： [加拿大] 亦舒
评分： 8.1
评价人数： (
内容简介： 读书就是这样好，无论心不在焉，板着长脸，只要考试及格，就是一个及格的人。你试着拉长脸到社会去试一试。这是一个卖笑的社会。除非能够找到高贵的职业，而高贵的职业需要高贵的学历支持，高贵的学历需要金钱，始终兜回来。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 54
书名： 三
作者： 唐七公子
评分： 8.1
评价人数： (
内容简介： 前世今生系列之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 55
书名： 海
作者： [日] 村上春树
评分： 8.1
评价人数： (
内容简介： 小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所作的比俄底浦斯王还要可怕的预言：尔将弑父，将与尔母、尔姐交合。卡夫卡四岁时，母亲突然失踪，带走了比卡夫卡年长四岁、其实是田村家养女的姐姐，不知何故却将亲生儿子抛弃。他从未见过母亲的照片，甚至连名字也不知道。仿佛是运命在冥冥之中引导，他偶然来到某私立图书馆，遂栖身于此。馆长佐伯女士是位四十多岁气质高雅的美妇，有着波澜曲折的神秘身世。卡夫卡疑心她是自己的生母，佐伯却对此不置可否。卡夫卡恋上了佐伯，并与之发生肉体关系。小说还另设一条副线，副线的主角是老人中田，他在二战期间读小学时，经历过一次神秘的昏迷事件，从此丧失了记忆，将学过的知识完全忘记，甚至不会认字计数，却获得了与猫对话的神秘能力。中田在神智失控...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 56
书名： 霍
作者： [哥伦比亚] 加西亚·马尔克斯
评分： 8.9
评价人数： (
内容简介： ★马尔克斯唯一正式授权，首次完整翻译

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 57
书名： 基
作者： [法] 大仲马
评分： 8.9
评价人数： (
内容简介： 小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 58
书名： 窗
作者： [日] 黑柳彻子
评分： 8.7
评价人数： (
内容简介： 《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 59
书名： 三
作者： 罗贯中
评分： 9.2
评价人数： (
内容简介： 《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父子批改。在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国志通俗演义》全书24卷，240回。后来经过毛纶，毛宗岗父子批改，形成我们现在所见的《三国演义》120回版

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 60
书名： 黄
作者： 王小波
评分： 8.7
评价人数： (
内容简介： 《黄金时代》是《时代三部曲》之一。 这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 61
书名： 兄
作者： 余华
评分： 8.3
评价人数： (
内容简介： 《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生。李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头的母亲李兰，被后者视为恩人。几年后宋钢的母亲也亡故，李兰和宋凡平在互相帮助中相爱并结婚，虽然这场婚姻遭到了镇上人们的鄙夷和嘲弄，但两人依然相爱甚笃，而李光头和宋钢这对没有血缘关系的兄弟也十分投缘。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 62
书名： 悟
作者： 今何在
评分： 8.4
评价人数： (
内容简介： 猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天逢若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 63
书名： 呼
作者： [英] 艾米莉·勃朗特
评分： 8.4
评价人数： (
内容简介： 夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自然为友，从她的诗和一生行为，都可见她天人合一宇宙观与人生观的表现，有人因此而将她视为神秘主义者。其实人与自然的关系，从来就是人类文明史上重要的命题，爱米丽不过是步历代哲人、隐者、科学家、艺术家后尘，通过生活和创作，身体力行地探寻人与自然的关系。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 64
书名： 笑
作者： 金庸
评分： 8.9
评价人数： (
内容简介： 《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 65
书名： 民
作者： 刘瑜
评分： 8.6
评价人数： (
内容简介： 这本书是作者过去几年给一些期刊报纸写的专栏文章结集，其中主要是给《南方人物周刊》的文章。全书中以讲故事的形式，把“美国的民主”这样一个概念性的东西拆解成点点滴滴的事件、政策和人物去描述。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 66
书名： 少
作者： [美] M·斯科特·派克
评分： 8.3
评价人数： (
内容简介： 这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 67
书名： 亲
作者： 龙应台
评分： 8.7
评价人数： (
内容简介： 安德烈十四岁的时候，龙应台离开欧洲，返回台湾，就任台北市首任文化局长。等她卸任回到儿子身边，安德烈已是一个一百八十四公分高的十八岁的小伙子，坐在桌子另一边，有一点“冷”地看着妈妈。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 68
书名： 灿
作者： [阿富汗] 卡勒德·胡赛尼
评分： 8.7
评价人数： (
内容简介： 私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 69
书名： 老
作者： [美] 欧内斯特·海明威
评分： 8.3
评价人数： (
内容简介： 本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被他杀死了绑在小船的一边。在归程中，他再遭到一条鲨鱼的袭击，最后回港时只剩鱼头鱼尾和一条脊骨。而在老圣地亚哥出海的日子里，他的忘年好友一直在海边忠诚地等待，满怀信心地迎接着他的归来。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 70
书名： 遇
作者： 张德芬
评分： 8.1
评价人数： (
内容简介： 故事从“冬天的雨夜，在荒郊野外的山区，一个没有手机、没有汽油的孤单女人”开始。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 71
书名： 一
作者： [英] 乔治·奥威尔
评分： 9.2
评价人数： (
内容简介： 《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生了一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评家如是说。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 72
书名： 福
作者： [英] 阿·柯南道尔
评分： 9.2
评价人数： (
内容简介： 最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 73
书名： 牧
作者： [巴西] 保罗·柯艾略
评分： 8.6
评价人数： (
内容简介： 牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 74
书名： 百
作者： [哥伦比亚] 加西亚·马尔克斯
评分： 8.9
评价人数： (
内容简介： 《百年孤独》内容复杂，人物众多，情节离奇，手法新颖。马尔克斯在书中溶汇了南美洲特有的五彩缤纷的文化。他通过描写小镇马孔多的产生、兴盛到衰落、消亡，表现了拉丁美洲令人惊异的疯狂历史。小说以“汇集了不可思议的奇迹和最纯粹的现实生活”荣获1982年诺贝尔文学奖。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 75
书名： 1
作者： [日] 村上春树
评分： 8.4
评价人数： (
内容简介： 1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 76
书名： 情
作者： [日] 岩井俊二
评分： 8.6
评价人数： (
内容简介： 日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，博子按着这个地址给远在天国的藤井树寄去了一封充满问候和思念的书信。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 77
书名： 神
作者： 金庸
评分： 8.8
评价人数： (
内容简介： 《神雕侠侣》是金庸作品集之一。其主人公杨过自然而然地走上了非正统的人生道路，入了“道流”。其特点是“至情至性，实现自我”，即把个人的利益、情感、个性及人格尊严置于人生首位，作为首要目标，亦作为待人处事，评价是非的首要原则。书中将杨过对郭靖的杀父之仇与疼惜之恩难以取舍的复杂心理刻画得维妙维肖；他与“姑姑”小龙女的情感纠葛和他对江湖世事的渴望又令他挣扎不已……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 78
书名： 茶
作者： [法] 小仲马
评分： 8.1
评价人数： (
内容简介： 《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈，阿尔丰西娜的身世固然值得同情，但她的的确确是个堕落的女人，用小仲马的话来说，她“既是一个纯洁无瑕的贞女，又是_个彻头彻尾的娼妇”。但玛格丽特却不同，她美丽、聪明而又善良j 虽然沦落风尘，但依旧保持着一颗纯洁、高尚的心灵。她充满热情和希望地去追求真正的爱情生活，而当这种希望破灭之后，又甘愿自我牺牲去成全他人。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 79
书名： 西
作者： 笛安
评分： 8.0
评价人数： (
内容简介： 作为《最小说》2009年度最热门的作者，笛安是继“校园女王”落落之后，郭敬明最为推崇的作者。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 80
书名： 这
作者： 文:安东尼
评分： 8.4
评价人数： (
内容简介： 《这些都是你给我的爱》讲述兔子男孩安东尼失恋后，为找寻曾经恋人一心向往的那棵“开满鲜花的树”，而环游旅行的故事。延续安东尼一贯深受读者青睐的无标点文字风格，用淡淡的语言，倾吐少年恋慕和成长的酸涩心事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 81
书名： 东
作者： [英] 阿加莎·克里斯蒂
评分： 9.0
评价人数： (
内容简介： 午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 82
书名： 这
作者： 吴念真
评分： 8.8
评价人数： (
内容简介： 吴念真累积多年、珍藏心底的体会与感动。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 83
书名： 挪
作者： [日] 村上春树
评分： 8.4
评价人数： (
内容简介： 这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 84
书名： 当
作者： [日] 村上春树
评分： 8.1
评价人数： (
内容简介： 他以文字名满全球。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 85
书名： 明
作者： 当年明月
评分： 8.9
评价人数： (
内容简介： 自永乐夺位的“靖难之役”后开始，先叙述了中国历史上赫赫有名的永乐大帝事迹——挥军北上五征蒙古，派郑和七下西洋，南下讨平安南等等，后来永乐于北伐蒙古归来途中病逝。明朝在经历了比较清明的“仁宣之治”后，开始进入动荡时期。大宦官王振把持朝政胡作非为，导致二十万精兵丧于一旦，幸亏著名忠臣于谦在“土木堡之变”中力挽狂澜，挽救了明帝国，但随即又在两位皇帝争夺皇位的“夺门之变”后被害身亡。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 86
书名： 一
作者： [奥地利] 斯蒂芬·茨威格
评分： 8.6
评价人数： (
内容简介： 这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 87
书名： 陪
作者： [英] 安东尼
评分： 8.4
评价人数： (
内容简介： 《陪安东尼度过漫长岁月》收集了作者安东尼在《最小说》上刊登过的部分散文，以及50%以上的最新作品。安东尼以一个普通男生的口吻，讲述了从20到23、从大学到工作、从国内到国外的真诚记载。其中既有生活的零散片段、自言自语，也有对生活的感悟。以时间为载体，散文为格式，将日记、随笔，甚至是墙上的便条联系到一起。带领每位读者陪安东尼度过遥远的旅行、孤独的时刻，以及漫长的岁月。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 88
书名： 沉
作者： 王小波
评分： 9.0
评价人数： (
内容简介： 这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见，涉及科学与邪道，女权主义等；包括对社会科学研究的评论，涉及性问题，生育问题，同性恋问题，社会研究的伦理问题和方法问题等；包括创作谈和文论，如写作的动机，作者的师承，作者对小说艺术的看法，作者对文体格调的看法，对影视的看法等；包括少量的书评，其中既有对文学经典的评论，也有对当代作家作品的一些看法；最后，还包括一些域外生活的杂感以及对某些社会现象的评点。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 89
书名： 羊
作者： [法] 居伊·德·莫泊桑
评分： 8.1
评价人数： (
内容简介： 莫泊桑短篇小说的代表作。写普法战争时，法国的一群贵族、政客、商人、修女等高贵者，和一个叫作羊脂球的妓女，同乘一辆马车逃离普军占区，在一关卡受阻。普鲁士军官要求同羊脂球过夜，遭到羊脂球拒绝，高贵者们也深表气愤。但马车被扣留后，高贵者们竟施展各种伎俩迫使羊脂球就范，而羊脂球最终得到的却是高贵者们的轻蔑。小说反衬鲜明，悬念迭生，引人入胜，写出了法国各阶层在占领者面前的不同态度，揭露了贵族资产阶级的自私、虚伪和无耻，赞扬了羊脂球的牺牲精神。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 90
书名： 鲁
作者： [英] 笛福
评分： 8.0
评价人数： (
内容简介： 《鲁滨逊飘流记》是18世纪英国作家达尼尔·笛福的代表作品，也是一部具有广泛的世界性影响的作品。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 91
书名： 灌
作者： [日] 井上雄彦
评分： 9.5
评价人数： (
内容简介： 《灌篮高手》又名《篮球飞人》，故事讲述高一学生樱木花道在国中时被50位他心仪的女孩子拒绝了，因第50个女生的一句“我喜欢的是篮球队的小田同学。”而对篮球深恶痛绝。但当他进了湘北高校后，一名叫晴子的女生走来问他“你喜欢篮球吗？”因为晴子，樱木于是由从不喜欢篮球，摇身一变地向晴子说： “我喜欢！”樱木为得到晴子的芳心，不顾一切的加入湘北篮球社，并以惊人的速度进步，这样樱木的篮球生涯自此展开了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 92
书名： 撒
作者： 三毛
评分： 9.2
评价人数： (
内容简介： 三毛作品中最脍炙人口的《撒哈拉的故事》，由12篇精彩动人的散文结合而成，其中《沙漠中的饭店》，是三毛适应荒凉单调的沙漠生活后，重新拾笔的第一篇文字，自此之后，三毛便写出一系列以沙漠为背景的故事，倾倒了全世界的中文读者。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 93
书名： 巴
作者： [法] 雨果
评分： 8.3
评价人数： (
内容简介： 《巴黎圣母院》是法国文豪维克多·雨果第一部引起轰动效应的浪漫派小说。小说以十五世纪路易十一统治下的法国为背景，通过一个纯洁无辜的波希米亚女郎惨遭迫害的故事，揭露了教士的阴险卑鄙，宗教法庭的野蛮残忍，贵族的荒淫无耻和国王的专横残暴。作品鲜明地体现了反封建、反教会的意识和对人民群众的赞颂。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 94
书名： 麦
作者： [美] J·D·塞林格
评分： 8.0
评价人数： (
内容简介： 这本小说一出版，就受到国内青少年的热烈欢迎，认为它道出了自己的心声，一时大、中学校的校园里到处都模仿小说主人公霍尔顿——他们在大冬天身穿风衣，倒戴着红色猎人帽，学着霍尔顿的言语动作。甚至在1960年代初期，外国学者只要跟美国学生一谈到文学，他们就马上提出了《麦田里的守望者》。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 95
书名： 肖
作者： [美] 斯蒂芬·金
评分： 9.1
评价人数： (
内容简介： 这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 96
书名： 白
作者： 陈忠实
评分： 8.6
评价人数： (
内容简介： 这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结，冤冤相报代代不已……古老的土地在新生的阵痛中颤粟。厚重深邃的思想内容，复杂多变的人物性格，跌宕曲折的故事情节，绚丽多彩的风土人情，形成作品鲜明的艺术特色和令人震撼的真实感。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 97
书名： 地
作者： 幾米
评分： 8.3
评价人数： (
内容简介： 社会高速发展，来来往往的地下铁路成为了城市文明与社会生活的缩影，从入口到出口，地下铁路将你从起点带到终点，抑或是另一个起点。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 98
书名： 华
作者： 唐七公子
评分： 8.5
评价人数： (
内容简介： 《华胥引(套装共2册)》主要内容包括：华胥一引，乱世成殇。琴弦震响于九州列国之上，无声惊动。这是一个发生在乱世的故事。城破之日，卫国公主叶蓁以身殉国，依靠鲛珠死而复生。当她弹起华胥调，便生死人肉白骨，探入梦境与回忆。幻术构成的曲谱里，尽是人世的辛酸与苦涩。而她与亡她国家的陈国世子一次一次于幻境中相遇，身份两重，缘也两重。清平华胥调，能不能让每个人追回旧日的思念，不再悲伤？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 99
书名： 嫌
作者： [日] 东野圭吾
评分： 9.0
评价人数： (
内容简介： 百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 100
书名： 无
作者： [美] 伍绮诗
评分： 8.2
评价人数： (
内容简介： 我们终此一生，就是要摆脱他人的期待，找到真正的自己。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 101
书名： 红
作者： 张爱玲
评分： 8.4
评价人数： (
内容简介： “也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是"床前明月光"；娶了白玫瑰，白的便是衣服上沾的一粒饭黏子，红的却是心口上一颗朱砂痣”。因为《红玫瑰与白玫瑰》这句话成了脍炙人口的名言……本书收录了张爱玲1944年的中短篇小说作品。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 102
书名： 鬼
作者： 天下霸唱
评分： 8.1
评价人数： (
内容简介： 胡八一上山下乡来到中蒙边境的岗岗营子，带上了家中仅存的一本书——《十六字风水秘术》，闲来无事将书中文字背得滚瓜烂熟。之后参军到西藏，遇上雪崩掉落一条巨大的地沟当中，胡八一利用自己懂得的墓葬秘术逃得不死。复员后，胡八一和好友胖子一起加入了一支前往新疆考古的考古队。一行人历经万险来到了塔克拉玛干沙漠中的精绝古城遗址，进入了地下“鬼洞”。洞中机关重重、陷阱不断，这神秘的鬼洞似乎在住先知的掌控之中……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 103
书名： 安
作者： [丹麦] 汉斯·克里斯蒂安·安徒生
评分： 9.1
评价人数： (
内容简介： 安徒生是丹麦19世纪著名童话作家，世界文学童话创始人。他生于欧登塞城一个贫苦鞋匠家庭，早年在慈善学校读过书，当过学徒工。受父亲和民间口头文学影响，他自幼酷爱文学。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 104
书名： 呐
作者： 鲁迅
评分： 8.8
评价人数： (
内容简介： 《呐喊》收录作者1918年至1922年所作小说十四篇。1923年8月由北京新潮社出版，原收十五篇，列为该社《文艺丛书》之一。1924年5月第三次印刷时起，改由北京北新书局出版，列为作者所编的《乌合丛书》之一。1930年1 月第十三次印刷时，由作者抽去其中的《不周山》一篇(后改名为《补天》，收入《故事新编》)。作者生前共印行二十二版次。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 105
书名： 人
作者： [日] 太宰治
评分： 8.3
评价人数： (
内容简介： 《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 106
书名： 射
作者： 金庸
评分： 8.9
评价人数： (
内容简介： 《射雕英雄传》是金庸的代表作之一，作于一九五七年到一九五九年，在《香港商报》连载。《射雕》中的人物个性单纯，郭靖诚朴厚重、黄蓉机智狡狯，读者容易印象深刻。这是中国传统小说和戏剧的特征，但不免缺乏人物内心世界的复杂性。由于人物性格单纯而情节热闹，所以《射雕》比较得到欢迎，被拍成各种语种的电影和电视剧在全球众多国家和地区热播。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 107
书名： 月
作者： 幾米
评分： 8.5
评价人数： (
内容简介： 看不見的，是不是就等於不存在？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 108
书名： 哭
作者： 三毛
评分： 8.9
评价人数： (
内容简介： 在《哭泣的骆驼》中，三毛依然恋恋着墨沙漠生活周遭的人与事，《收魂记》、《搭车客》、《逍遥七岛游》、《一个陌生人的死》、《大胡子与我》等篇，情趣盎然；《沙巴军曹》与《哑奴》所刻画的主角，给人留下了难以磨灭的印象；而压轴的《哭泣的骆驼》，以游击战事为背景，细细铺写一对沙漠情鸳的生死盟，竟犹如史诗般的磅礴。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 109
书名： 明
作者： 当年明月
评分： 8.9
评价人数： (
内容简介： 从明英宗朱祁镇成功复辟的“夺门之变”后写起，叙述了忠奸不分的朱祁镇听信谗言，杀害曾救其于危难之际的大功臣于谦，而这也成为他继“土木堡之变”后在历史上留下的又一大污点，而在他病逝后，相继继位的两位皇帝宪宗和孝宗，一个懦弱不堪无所作为，一个心有余而力不足，撂下的这副重担落在了明代三百年中最能闹的一个皇帝——朱厚照身上，宠八虎，建豹房，自封威武大将军，朝廷中充斥着一幕幕荒唐的闹剧，局势更是动荡不安，这时便引起了一位亘古罕有的文武奇才——王守仁，他清剿盗寇，平定叛王，勇斗奸宦，给后人留下了许多近乎神话的不朽传奇。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 110
书名： 明
作者： 当年明月
评分： 9.2
评价人数： (
内容简介： 《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 111
书名： 此
作者： [美] 江南
评分： 8.3
评价人数： (
内容简介： 《此间的少年》讲述的是让人熟悉的大学生活的故事。小说以宋代嘉佑年为时间背景，地点在以北大为模版的“汴京大学”，登场的人物是乔峰、郭靖、令狐冲等大侠，不过在大学里，他们和当代的年轻人没有什么不同。他们早上要跑圈儿，初进校门的时候要扫舞盲，有睡不完的懒觉，站在远处默默注视自己心爱的姑娘……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 112
书名： 半
作者： 张爱玲
评分： 8.6
评价人数： (
内容简介： 他和曼桢认识，已经是多年前的事了。算起来倒已经有十四年了——真吓人一跳！马上使他连带地觉得自己已老了许多。日子过得真快，尤其对于中年以后的人，十年八年都好像是指顾间的事。可是对于年轻人，三年五载就可以是一生一世。他和曼桢从认识到分手，不过几年的工夫，这几年里面却经过这么许多事情，仿佛把生老病死一切的哀乐都经历到了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 113
书名： 佳
作者： 匪我思存
评分： 8.0
评价人数： (
内容简介： 很多时候我们放弃，以为不过是一段感情，到了最后，才知道，原来那是一生。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 114
书名： 1
作者： [英] 乔治·奥威尔
评分： 9.3
评价人数： (
内容简介： ★村上春树以《1Q84》向本书致敬

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 115
书名： 一
作者： [日] 高木直子
评分： 8.4
评价人数： (
内容简介： 一個人住了五年的過來人的日常生活。一個人的生活輕鬆也寂寞，卻又難割捨。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 116
书名： 时
作者： [美] 奥德丽·尼芬格
评分： 8.1
评价人数： (
内容简介： 相遇那年，她6岁，他36岁；

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 117
书名： 常
作者： 梁文道
评分： 8.1
评价人数： (
内容简介： 梁文道先生近两年来撰写的时评文字结集，谈及政治、民主、民族、教育、新闻自由、公民道德等社会诸多方面。文字风格犀利，文章主旨清晰、论述简洁有力，往往一针见血命中问题之要害，其文字在带给读者阅读快感之余，还催人省思，给人启示。本书名曰《常识》，正如梁氏自言：“本书所集，卑之无甚高论，多为常识而已。若觉可怪，是因为此乃一个常识稀缺的时代。”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 118
书名： 了
作者： [美] 弗·司各特·菲茨杰拉德
评分： 8.3
评价人数： (
内容简介： 盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 119
书名： 无
作者： [英] 阿加莎·克里斯蒂
评分： 8.9
评价人数： (
内容简介： 十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 120
书名： 步
作者： 桐华
评分： 8.1
评价人数： (
内容简介： 一脚踏空的少女，穿越千年的时空，从繁华都市的深圳来到风云诡变的宫廷。正处于争位时候的阿哥们，款款深情的目光后，带着探究、带着诱惑也带着几分真真假假的心疼。她努力地想避开着历史的洪流，但那一双双幽暗深邃的眼睛却将拉住……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 121
书名： 爱
作者： 李银河
评分： 8.8
评价人数： (
内容简介： 王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 122
书名： 孤
作者： 蒋勋
评分： 8.1
评价人数： (
内容简介： 美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以说，蒋勋在本书中，创造了孤独美学：美学的本质或许就是孤独。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 123
书名： 撒
作者： 三毛
评分： 9.3
评价人数： (
内容简介： ★三毛——华文世界里的传奇女子，她的足迹遍及世界各地

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 124
书名： 失
作者： 鲍鲸鲸
评分： 8.0
评价人数： (
内容简介： 黄小仙儿，27岁的大龄少女，从事高端婚庆策划；胸前无大物，姿色平平，家境也一般，唯一拿得出手的，就是一口刻薄言辞，和对这世界满腔的乐观。长途恋爱谈了七年，没有修成正果，反而在商场里看到了男友和自己闺蜜喜笑颜开的走在一起。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 125
书名： 盗
作者： 南派三叔
评分： 8.2
评价人数： (
内容简介： 朋友老痒出狱，给刚从西礁海底墓归来、在家赋闲没有几日的主人公——“我”带来一个惊人的消息：诡异的六角铃铛，古老的厍族，巨大的青铜树，遥远的秦岭腹地……“我”不由得跃跃欲试。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 126
书名： 明
作者： 当年明月
评分： 8.8
评价人数： (
内容简介： 上接第三部，从嘉靖即位、“议礼之争”开始。嘉靖皇帝借“议礼之争”清除了一批前朝旧臣，总揽大权。此后他的生活日渐腐化，一心想得道成仙，国家大事抛诸脑后，奸相严嵩因此得以长期把持大权。同时大明财政空虚，兵备废弛，东南沿海的倭寇和北方的蒙古成为明朝的心腹大患。因此本书主要讲述了朝廷的权力之争和边疆的抗倭斗争。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 127
书名： 乌
作者： [法] 古斯塔夫·勒庞
评分： 8.3
评价人数： (
内容简介： 古斯塔夫・勒庞 Gustave Le Bon(1841-1931) 法国著名社会心理学家。他自1894年始，写下一系列社会心理学著作，以本书最为著名；在社会心理学领域已有的著作中，最有影响的，也是这本并不很厚的《乌合之众》。古斯塔夫・勒庞在他在书中极为精致地描述了集体心态，对人们理解集体行为的作用以及对社会心理学的思考发挥了巨大影响。《乌合之众--大众心理研究》在西方已印至第29版，其观点新颖，语言生动，是群体行为的研究者不可不读的佳作。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 128
书名： 动
作者： [英] 乔治·奥威尔
评分： 9.2
评价人数： (
内容简介： 《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 129
书名： 鹿
作者： 金庸
评分： 8.8
评价人数： (
内容简介： 《鹿鼎记》是金庸创作的最后一部小说，也是他最重要的代表作。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 130
书名： 荆
作者： [澳] 考琳·麦卡洛
评分： 8.6
评价人数： (
内容简介： 《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权力，却爱上了克利里家的美丽少女梅吉。为了他追求的“上帝”，他抛弃了世俗的爱情，然而内心又极度矛盾和痛苦。以此为中心，克利里家族十余名成员的悲欢离合也得以展现。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 131
书名： 寻
作者： [美] 彼得·海斯勒
评分： 9.0
评价人数： (
内容简介： 我叫彼得·海斯勒，是《纽约客》驻北京记者。这本书讲述了我驾车漫游中国大陆的经历。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 132
书名： 人
作者： [以色列] 尤瓦尔·赫拉利
评分： 9.2
评价人数： (
内容简介： 十万年前，地球上至少有六种不同的人

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 133
书名： 机
作者： [日] 藤子·F·不二雄
评分： 9.4
评价人数： (
内容简介： 这是一套关于机器猫“小叮当”的非常有趣的动画故事集。本册是其中之一。小朋友们不要错过哟！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 134
书名： 大
作者： 七堇年
评分： 8.2
评价人数： (
内容简介： 雪域高原深处长大的孤儿卡桑，父母在一次朝圣的途中双双遇难；出生在北大荒的孩子简生，父母是北大荒的插队知青，在他出生之后先后被急于返城的父母遗弃，一直到十岁，才被母亲接回大城市。十九岁时简生的母亲因为受贿案件而自杀。简生将卡桑带回城市，由于父母缺席的家庭抚养，两人在整个成长过程中充满了欠缺。在成年之后的岁月依旧伴随着内心阴影，一直都艰苦地进行自我扶正与探索。最终他们用回报或者付出的方式，获得了各自的终极救赎和解脱。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 135
书名： 阿
作者： 丰子恺
评分： 8.6
评价人数： (
内容简介： 《阿Q正传》讲述值此世纪末，衷心祈愿这里所议论的人物在下一世纪的中国现实生活中淡出；当然，作为光辉的典型人物，他将和哈姆雷特、唐·吉诃德等不朽的名字一样万古不朽。阿Q，是一个卑微渺小的人物，但却是一个巨大的名字。我不说：“伟大”而说“巨大”，是因为这个小人物的确称不上伟大，但这个名字的历史的和美学的涵容量却真是巨大得无比，我想不出世界任何一个文学人物能有阿Q那样巨大的概括性，把几亿人都涵盖进去。几乎每个中国人，你，我，他，都有阿Q的灵魂的因子。阿Q是一个“做奴隶而不可得的时代”的奴隶，比“做稳了奴隶的时代”的奴隶更可悲。做不稳，就要挣扎。他的挣扎当然不可能有过五关、斩六将或爬雪山、过草地那样的英雄事业，但作为一个小人物，他的一生也够悲壮的了。使阿Q的一生焕发悲壮的光采的是，他不仅呈现了清末民初的一个普通百姓的灵魂，几千年来成群而生、成群而死的默默的生...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 136
书名： 麦
作者： [美] 欧·亨利
评分： 8.6
评价人数： (
内容简介： 选收欧·亨利的小说34篇，国外当代文学类重要工具书介绍的有代表性的作品均已收入。欧·亨利是位有独特风格的杰出短篇小说家，以巧妙的构思、夸张和幽默的文笔反映了他那个时代的人和事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 137
书名： 格
作者： [德] 格林兄弟
评分： 8.9
评价人数： (
内容简介： 《格林童话全集》主要内容：本文库旨在汇总世界文学创作的精华，全面反映包括我国在内的世界文学的最高成就，为读者提供世界第一流的文学精品，它以最能代表一个时代文学成就的长篇小说为骨干，同时全面地反映其他体裁如中短篇小说、诗歌、散文、戏剧、童话、寓言等各主面最优秀的成查，选收作品的时限，外国文学部分，自古代英雄史诗至第二次世界大战结束，中国文学部分，自《诗经》至中华人民共和国成立，它是包容古今、囊括中外的珍贵的文学图书系统。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 138
书名： 盗
作者： 南派三叔
评分： 8.4
评价人数： (
内容简介： 十年前，顺子的父亲带领一批神秘人进入茫茫的大雪山，闯入凶险莫名的地宫墓室，发现了数不胜数的金银财宝，但他们非但不能带着这些财宝离开，反而被困此地，几乎全部死于非命。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 139
书名： 明
作者： 当年明月
评分： 8.8
评价人数： (
内容简介： 第五部的内容包括两大部分。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 140
书名： 骆
作者： 老舍
评分： 8.2
评价人数： (
内容简介： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 141
书名： 黄
作者： 王小波
评分： 8.8
评价人数： (
内容简介： 这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯净无邪，不但不觉羞耻，还轰轰烈烈地进行到底，对陈规陋习和政治偏见展开了极其尖锐而又饱含幽默的挑战。一次次被斗、挨整，他都处之坦然，乐观为本，获得了价值境界上的全线胜利。作者用一种机智的光辉烛照当年那种无处不在的压抑，使人的精神世界从悲惨暗淡的历史阴影中超拔出来。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 142
书名： 尘
作者： 阿来
评分： 8.4
评价人数： (
内容简介： 一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，却有着超时代的预感和举止，成为土司制度兴衰的见证人。小说故事精彩曲折动人，以饱含激情的笔墨，超然物外的审视目光，展现了浓郁的民族风情和土司制度的浪漫神秘。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 143
书名： 如
作者： [美] 莫提默·J·艾德勒
评分： 8.5
评价人数： (
内容简介： 每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 144
书名： 历
作者： 林达
评分： 9.0
评价人数： (
内容简介： 美国的面积和中国差不多。和大多数留学生及新移民一样，当我们一脚踏上这块广袤的陌生土地时，最初落脚点的选择是十分偶然的。我们落在了一个普通的地方，居住的环境平常而宁静。周围的美国人老老少少都在辛勤劳作，过着普通得不能再普通的生活。要想谋出一番好的光景，对他们也不是一件轻而易举的事情。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 145
书名： 海
作者： [日] 尾田荣一郎
评分： 9.5
评价人数： (
内容简介： 路飞所生长的小村庄里曾经是一群以「红发香克斯」为首的海盗们的暂居地，而幼年路飞一直希望可以成为他们的一员，可在一次意外的情况下，他吃了一种叫做「橡皮果实」的恶魔果实变成了橡胶人。恶魔果实给予了他这样奇特的本领，但是吃了恶魔果实的人是再也没有能力游泳的…这样还能成为海盗吗？「没有关系，我只要不掉到海里去就行了…」天性乐观的路飞并没有放弃他的海贼之路，他和香克斯约好，总有一天他会带着他的伙伴们成为海贼王。（听上去好像很有道理，可是……我真的给这个单细胞的家伙打败了）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 146
书名： 东
作者： 笛安
评分： 8.1
评价人数： (
内容简介： 《东霓》和《西决》一样，还是在讲发生在那个永远的龙城的，郑家人的故事。但是不同于西决的隐忍，东霓是个活色声香的女人。这本《西决》的姐妹篇，却完全转换了主人公以及第一人称叙述的视角，呈现出来一个东霓眼中完全不同的郑家，完全不同的世界。东霓是一个经历坎坷、自私势利，却又坚韧勇敢、情深似海的女人。残酷的生活教会她精明和算计，但是在真正紧要的转折点上，她却依然把自己交付给生命深处燃烧着的冲动和本能。所以她才要不择手段地和前夫争夺，所以她机关算尽却把自己绕了进去，所以她才能勇敢地用伤痕累累的心热切地去爱，所以她才能只是因为一时冲动，给真正最关心她的人留下永远难以磨灭的伤害。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 147
书名： 你
作者： 张爱玲
评分： 8.8
评价人数： (
内容简介： 《金锁记》写于1943年，小说描写了一个小商人家庭出身的女子曹七巧的心灵变迁历程。七巧做过残疾人的妻子，欲爱而不能爱，几乎像疯子一样在姜家过了30年。在财欲与情欲的压迫下，她的性格终于被扭曲，行为变得乖戾，不但破坏儿子的婚姻，致使儿媳被折磨而死，还拆散女儿的爱情。"30年来她戴着黄金的枷。她用那沉重的枷角劈杀了几个人，没死的也送了半条命。"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 148
书名： 金
作者： 桐华
评分： 8.5
评价人数： (
内容简介： 最值得珍藏的怀旧读物，写给年少自己的书，纪念我们共同的青春和成长

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 149
书名： 那
作者： [法] 雨果
评分： 8.5
评价人数： (
内容简介： 这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民起义期间，法国近代社会生活和政治生活的辉煌画卷，最大限度地体现了雨果在叙事方面的过人才华，是世界文学史上现实主义与浪漫主义结合的典范。小说集中反映了雨果的人道主义思想，饱含了雨果对于人类苦难命运的关心和对末来坚定不移的信念，具有震撼人心的艺术感染力。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 150
书名： 悲
作者： [英] 安东尼
评分： 8.9
评价人数： (
内容简介： 想 定做一个 刻着“不过如此”的章 到处盖 盖

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 151
书名： 橙
作者： 南派三叔
评分： 8.3
评价人数： (
内容简介： 从云顶天宫顺利脱出之后，吴邪和苏醒后的三叔进行了一次长谈。吴邪了解到在二十年前海底古墓里发生的三叔没有透露的隐情。关于解连环的神秘死亡以及背后牵涉到战国帛书和老长沙的恩怨，也理出了端倪。就在吴邪认为事情接近真相的时候，两盘来自张起灵的录像带，又让事情重新进入了重重迷雾之中……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 152
书名： 盗
作者： 龙应台
评分： 8.4
评价人数： (
内容简介： 作为华人世界最有影响的一支笔，龙应台的文章有万丈豪气，然而《孩子你慢慢来》却令人惊叹，她的文字也可以有款款深情。这本书里的龙应台是一个母亲，作为母亲的龙应台和作为一个独立的人的龙应台有着丰富、激烈的内心冲突，而正是通过对这一冲突的诉说，表现出她内心深处的母爱。但它不是传统母爱的歌颂，是对生命的实景写生，只有真正懂得爱的作家才写得出这样的生活散文。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 153
书名： 孩
作者： [德] 帕·聚斯金德
评分： 8.8
评价人数： (
内容简介： 小说叙述一个奇才怪杰谋杀了26个少女的故事。其中每一次谋杀都是一个目的：只是因为迷上她们特有的味道。对格雷诺耶来说，每次都是一场恋爱，但是他爱的不是人，而是她们身上的香味；谋杀她们只是为了永远占有，并且拥有他所钟爱的那种没有感觉，没有生命的“香味”……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 154
书名： 香
作者： 三毛
评分： 8.5
评价人数： (
内容简介： 《梦里花落知多少》记录了荷西过世后三毛的生活，共23篇。内容均为台湾皇冠出版社81年至88年的初版。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 155
书名： 梦
作者： [日] 东野圭吾
评分： 8.8
评价人数： (
内容简介： 百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 156
书名： 嫌
作者： 王小波
评分： 9.0
评价人数： (
内容简介： 这本书里除了文化杂文，还有给其他书写的序言与跋语。这些序言与跋语也表明了我的一些态度。除此之外，还有一些轻松的随笔。不管什么书，我都不希望它太严肃，这一本也不例外。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 157
书名： 一
作者： [意] 伊塔洛·卡尔维诺
评分： 8.8
评价人数： (
内容简介： 《看不见的城市》的第一版是在1972年11月由都灵的埃伊纳乌迪出版社出版的。在这本书出版的时候，从1972年底到1973年初，卡尔维诺曾在多家报纸的文章和访谈中谈到它。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 158
书名： 看
作者： [美] 沃尔特·艾萨克森
评分： 8.8
评价人数： (
内容简介： 这本乔布斯唯一授权的官方传记，在2011年上半年由美国出版商西蒙舒斯特对外发布出版消息以来，备受全球媒体和业界瞩目，这本书的全球出版日期最终确定为2011年11月21日，简体中文版也将同步上市。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 159
书名： 史
作者： 王安忆
评分： 8.7
评价人数： (
内容简介： 一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、幻灭、躁动和怨望，她们对情与爱的追求，她们的成败，在我们眼前依次展开。王安忆看似平淡却幽默冷峻的笔调，在对细小琐碎的生活细节的津津乐道中，展现时代变迁中的人和城市，被誉为“现代上海史诗”。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 160
书名： 长
作者： 九夜茴
评分： 8.2
评价人数： (
内容简介： 80年代生人的张楠因大学毕业找不到好工作而留学澳洲，在那里他认识了同样留学的方茴。就在他被方茴的神秘感吸引时，却听说她竟然是同性恋。阴错阳差，他与方茴住在了同一屋檐下，并且通过其他朋友知道方茴并不是真正的同性恋者，而是曾经深受伤害，有过一段难以忘怀的经历。一次偶然的机会，在张楠的房间里，方茴给他讲述了自己的故事……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 161
书名： 匆
作者： 安妮宝贝（庆山）
评分： 8.3
评价人数： (
内容简介： 《蔷薇岛屿》安妮宝贝的第四本书。内容为在上海、北京、香港、越南、柬埔寨一路旅途中拍摄的照片及写下的字，留下时光和幻觉的印记，是一本关于旅行、爱和生死的影像书。包括《再见，时光》、《赤道往北21度》、《在西贡》、《危险的美感》、《世俗生活》等17篇散文，以及小说《一场上海烟花》。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 162
书名： 往
作者： 寂地
评分： 8.6
评价人数： (
内容简介： 书中有《星之魔术师》、《灯塔》、《鱼》、《烟火》等系列短篇，此外还有部分心情文字及精选插图。独特的人物形象设计，唯美的爱情故事。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 163
书名： 蔷
作者： 张爱玲
评分： 8.0
评价人数： (
内容简介： 一九四四年八月十五日，张爱玲的小说集《传奇》由上海杂志社出版，书中收入中短篇小说《金锁记》、《倾城之恋》、《茉莉香片》、《沉香屑：第一炉香》、《沉香屑：第二炉香》、《琉璃瓦》、《心经》、《年青的时候》、《花凋》和《封锁》。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 164
书名： 我
作者： [美] 鲁思·本尼迪克特
评分： 8.6
评价人数： (
内容简介： “菊”本是日本皇室家徽，“刀”是武士道文化的象征。美国人类学家鲁思・本尼迪克特用《菊与刀》来揭示日本人的矛盾性格亦即日本文化的双重性(如爱美而黩武、尚礼而好斗、喜新而顽固、服从而不驯等)……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 165
书名： 倾
作者： [英] 蕾秋·乔伊斯
评分： 8.7
评价人数： (
内容简介： ★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 166
书名： 菊
作者： 刘慈欣
评分： 8.2
评价人数： (
内容简介： 在某个离奇的雨夜，一颗球状闪电闯进了少年的视野。它的啸叫低沉中透着尖利，像是一个鬼魂在太古的荒原上吹着埙。当鬼魂奏完乐曲，球状闪电在一瞬间将少年的父母化为灰烬，而他们身下板凳却是奇迹般的冰凉。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 167
书名： 一
作者： [印尼] 罗宾德拉纳德·泰戈尔
评分： 8.1
评价人数： (
内容简介： 《飞鸟集》是泰戈尔的代表作之一，也是世界上最杰出的诗集之一。白昼和黑夜、溪流和海洋、自由和背叛，都在泰戈尔的笔下合而为一，短小的语句道出了深刻的人生哲理，引领世人探寻真理和智慧的源泉。初读这些诗篇，如同在暴风雨过后的初夏清晨，推开卧室的窗户，看到一个淡泊清透的世界，一切都是那样清新、亮丽，可是其中的韵味却很厚实，耐人寻味。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 168
书名： 球
作者： [英] 威廉·萨默塞特·毛姆
评分： 8.7
评价人数： (
内容简介： 威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 169
书名： 飞
作者： 沧月
评分： 8.8
评价人数： (
内容简介： 鼎剑阁霍展白为救治昔日恋人之子沫儿的病，用七年的时间拼死取得了药王谷主人薛紫夜开给他的七味绝世药引，魔教大光明宫排位第一的神秘杀手瞳为了自己能杀死魔教教主获得自由而抢夺龙血赤寒珠，霍展白和瞳在打斗中双双重伤，被薛紫夜送回药王谷治疗。沫儿的病事实上无法治疗，薛紫夜为一直隐 瞒着霍展白而不安，不顾自己寒症孱弱之身而设法寻找疗法。与此同时，薛紫夜震惊地发现这个能用眼神控制人精神的杀手瞳竟然是失散多年的儿时伙伴明介……

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 170
书名： 刀
作者： 九把刀
评分： 9.0
评价人数： (
内容简介： 柯景腾读国中时是一个成绩暴烂而且又调皮捣蛋的男生，老师将他“托付”给班里最优秀的女生沈佳仪。只要他不认真学习，沈佳仪就会用钢笔戳他的衣服。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 171
书名： 七
作者： [法] 阿尔贝·加缪
评分： 8.5
评价人数： (
内容简介： 《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 172
书名： 那
作者： [日] 川端康成
评分： 8.2
评价人数： (
内容简介： 收录“十六岁的日记”、“参加葬礼的名人”、“春天的景色”、“温泉旅馆”、“花的圆舞曲”等15篇短篇小说。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 173
书名： 局
作者： [日] 村上春树
评分： 9.0
评价人数： (
内容简介： 《世界尽头与冷酷仙境》是村上春树最重要的小说之一，与《挪威的森林》、《舞舞舞》合称为村上春树三大杰作。小说共40章，单数20章“冷酷仙境”，双数20章为“世界尽头”，这种交叉平行地展开故事情节的手法是村上春树小说的特征，而这部作品是这种特征最典型的体现。“冷酷仙境”写两大黑社会组织在争夺一个老科学家发明的控制人脑的装置，老人躲到了地底。主人公“我”是老人的实验对象，他受到黑社会的恐吓，在老人的孙女帮助下，经过了惊心动魄的地底之旅，好容易找到老人，却被告知由于老人的计算错误，他24小时后离开人世，转往另一世界即“世界尽头”。“我”回到地面上, 与女友过了最后一夜告别，然后驱车到海边静候死的到来。“世界尽头”是另一番景象，这里与世隔绝，居民相安无事，但人们没有心，没有感情，没有目标。“我”一直想逃离这里，但在即将成功时选择了留下，因为“我”发现“世界尽头...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 174
书名： 伊
作者： [英] 伊恩·麦克尤恩
评分： 8.1
评价人数： (
内容简介： 全书由八个短篇组成，分别从八个位于童年、青春期和青年等不同阶段的男性视角出发，以意识和潜意识交接地带的经验为揭示对象，有时荒唐，有时伤感，有时温柔，有时骇人，有时魔幻，却都无限接近真实，接近每个人的内心。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 175
书名： 世
作者： [美] 奥斯丁
评分： 8.5
评价人数： (
内容简介： 《傲慢与偏见》是英国著名女作家简·奥斯汀（Jane Austen 1775～1817年）的代表作，是一部描写爱情与婚姻的小说。这部小说以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 176
书名： 最
作者： [美] 丹·布朗
评分： 8.0
评价人数： (
内容简介： 虔诚的上帝信徒——欧洲原子核研究组织的杰出科学家列奥纳多·维特勒毕生致力于以科学的手段证明神的存在。他和其养女、神秘妩媚的科学家维特多利亚在实验室里进行高度机密的试验，成功地制造出了一种极其强大的能量——“反物质”。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 177
书名： 傲
作者： 天下霸唱
评分： 9.0
评价人数： (
内容简介： 传闻救人性命的雮尘珠成了古滇国献王的陪葬品，摸金校尉深入瘴疠之地，再探古墓奇险。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 178
书名： 天
作者： 李海鹏
评分： 8.2
评价人数： (
内容简介： 千呼万唤的李海鹏首部专栏集，中国当下最好的专栏作家之一。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 179
书名： 鬼
作者： [文莱] 李笑来
评分： 8.0
评价人数： (
内容简介： 这本书从心智成长的角度来谈时间管理，指出时间管理是成功的关键所在。作者引述自己从事的职业中所遇到的事例，告诉我们：如何打开心智，如何运用心智来和时间做朋友，如何理解时间管理的意义，在时间管理上取得突破，进而用心智开启自己的人生成功之旅。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 180
书名： 佛
作者： 当年明月
评分： 8.2
评价人数： (
内容简介： 明朝最后一位皇帝，自来有许多传说。关于崇祯究竟是一个昏庸无能的皇帝，还是一个力图奋起的人，一直众说纷纭。不管怎么说，这是一个残酷的时代，也是一个精彩的时代。本书对这一段历史进行了分析梳理，引人思索。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 181
书名： 把
作者： Hans
评分： 8.5
评价人数： (
内容简介： 阿狸童话绘本为纯手绘创作，画风成熟稳定，颜色精美靓丽。阿狸绘本的文字脚本立足于挖掘人们内心深处的柔软与坚强，围绕亲情、爱情、友情主题，风格温暖，有发人深省的力量。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 182
书名： 明
作者： 金庸
评分： 9.0
评价人数： (
内容简介： 《倚天屠龙记》，金庸武侠小说，著于1961年，是“射雕三部曲”系列第三部，现收录在《金庸作品集》中。该书以元末群雄纷起、江湖动荡为广阔背景，叙述武当弟子张无忌的江湖生涯，表现众武林豪杰质朴自然，形态各异的精神风貌，展现其不可替代的人格力量。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Top： 183
书名： 阿
作者： 当年明月
评分： 9.0
评价人数： (
内容简介： 主要讲述了晚明由“三大案”引发的党争，魏忠贤兴起及袁崇焕之奋战。自张居正去世后，便无人敢管万历，为争国本、查妖书、打闷棍，他与大臣展开拉锯战，三十年不上朝。东林党却因此发展壮大，为把持朝政，与齐、楚、浙三党明争暗斗，借国本之争，扶持明光、熹宗二帝即位，成功掌握政权。魏忠贤以平民出身，利用熹宗昏庸，又傍上皇帝乳母客氏，与东林党展开对决。在外，援朝抗日战争后，明防御线转至辽东。没落贵族之后李成梁打蒙古、灭女真，成为一代枭雄，却养虎为患，努尔哈赤借机兴起，统一后金。为抗金、守城、夺失地，在帝师孙承宗的带领下，袁崇焕从一介文人成长为边疆大将，坚守孤城，最终击败努尔哈赤。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

